Java HotSpot(TM) 64-Bit Server VM (25.51-b03) for bsd-amd64 JRE (1.8.0_51-b16), built on Jun  8 2015 18:01:11 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2940168k free)

/proc/meminfo:

CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=100663296 -XX:MaxHeapSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2016-05-09T20:59:02.886+0600: 0.261: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000111 seconds
2016-05-09T20:59:02.887+0600: 0.262: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000060 seconds
2016-05-09T20:59:03.002+0600: 0.377: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0000307 seconds
2016-05-09T20:59:03.011+0600: 0.385: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000123 seconds
2016-05-09T20:59:03.054+0600: 0.429: [GC (Allocation Failure) [PSYoungGen: 24576K->4083K(28672K)] 24576K->13301K(94208K), 0.0061753 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2016-05-09T20:59:03.060+0600: 0.435: Total time for which application threads were stopped: 0.0063082 seconds, Stopping threads took: 0.0000114 seconds
2016-05-09T20:59:03.123+0600: 0.498: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000127 seconds
2016-05-09T20:59:03.145+0600: 0.520: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000117 seconds
2016-05-09T20:59:03.170+0600: 0.545: [GC (Allocation Failure) [PSYoungGen: 28282K->4072K(39424K)] 37500K->16334K(104960K), 0.0042300 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2016-05-09T20:59:03.174+0600: 0.549: Total time for which application threads were stopped: 0.0043864 seconds, Stopping threads took: 0.0000131 seconds
2016-05-09T20:59:03.237+0600: 0.612: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000136 seconds
2016-05-09T20:59:03.304+0600: 0.679: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000119 seconds
2016-05-09T20:59:04.308+0600: 1.683: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000196 seconds
2016-05-09T20:59:05.451+0600: 2.826: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0000528 seconds
2016-05-09T20:59:05.576+0600: 2.951: [GC (Allocation Failure) [PSYoungGen: 39400K->4094K(39424K)] 51662K->20520K(104960K), 0.0070126 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2016-05-09T20:59:05.583+0600: 2.958: Total time for which application threads were stopped: 0.0072495 seconds, Stopping threads took: 0.0000557 seconds
2016-05-09T20:59:05.997+0600: 3.372: Total time for which application threads were stopped: 0.0003532 seconds, Stopping threads took: 0.0000278 seconds
2016-05-09T20:59:06.001+0600: 3.376: [GC (Metadata GC Threshold) [PSYoungGen: 26019K->4092K(39424K)] 42446K->22369K(104960K), 0.0038039 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2016-05-09T20:59:06.005+0600: 3.380: [Full GC (Metadata GC Threshold) [PSYoungGen: 4092K->0K(39424K)] [ParOldGen: 18276K->13608K(65536K)] 22369K->13608K(104960K), [Metaspace: 20703K->20703K(1069056K)], 0.0278450 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2016-05-09T20:59:06.033+0600: 3.408: Total time for which application threads were stopped: 0.0319811 seconds, Stopping threads took: 0.0000239 seconds
2016-05-09T20:59:06.045+0600: 3.420: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0000175 seconds
2016-05-09T20:59:06.720+0600: 4.095: Total time for which application threads were stopped: 0.0003399 seconds, Stopping threads took: 0.0000311 seconds
2016-05-09T20:59:07.725+0600: 5.100: Total time for which application threads were stopped: 0.0002647 seconds, Stopping threads took: 0.0001290 seconds
2016-05-09T20:59:07.746+0600: 5.121: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000126 seconds
2016-05-09T20:59:07.747+0600: 5.122: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000059 seconds
Heap
 PSYoungGen      total 39424K, used 4390K [0x00000007bd580000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 35328K, 12% used [0x00000007bd580000,0x00000007bd9c9880,0x00000007bf800000)
  from space 4096K, 0% used [0x00000007bfc00000,0x00000007bfc00000,0x00000007c0000000)
  to   space 4096K, 0% used [0x00000007bf800000,0x00000007bf800000,0x00000007bfc00000)
 ParOldGen       total 65536K, used 13608K [0x00000007b8000000, 0x00000007bc000000, 0x00000007bd580000)
  object space 65536K, 20% used [0x00000007b8000000,0x00000007b8d4a290,0x00000007bc000000)
 Metaspace       used 21160K, capacity 21676K, committed 21888K, reserved 1069056K
  class space    used 2428K, capacity 2581K, committed 2688K, reserved 1048576K
