<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 27 13:02:00 CDT 2006 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../wdb/parser/QueryParser.html#enable_tracing()"><B>enable_tracing()</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Token.html#endColumn"><B>endColumn</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/Token.html" title="class in wdb.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../wdb/parser/Token.html#endLine"><B>endLine</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/Token.html" title="class in wdb.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../wdb/SleepyCatDataBase.html#env"><B>env</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataBase.html#envConfig"><B>envConfig</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDbEnv.html#environment"><B>environment</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDbEnv.html" title="class in wdb">SleepyCatDbEnv</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#EOF"><B>EOF</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/ParseException.html#eol"><B>eol</B></A> - 
Variable in exception wdb.parser.<A HREF="../wdb/parser/ParseException.html" title="class in wdb.parser">ParseException</A>
<DD>The end of line string for this machine.
<DT><A HREF="../wdb/parser/QueryParserConstants.html#EQ"><B>EQ</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/WDBObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/TokenMgrError.html#errorCode"><B>errorCode</B></A> - 
Variable in error wdb.parser.<A HREF="../wdb/parser/TokenMgrError.html" title="class in wdb.parser">TokenMgrError</A>
<DD>Indicates the reason why the exception is thrown.
<DT><A HREF="../wdb/metadata/EVA.html" title="class in wdb.metadata"><B>EVA</B></A> - Class in <A HREF="../wdb/metadata/package-summary.html">wdb.metadata</A><DD>&nbsp;<DT><A HREF="../wdb/metadata/EVA.html#EVA()"><B>EVA()</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/EVA.html" title="class in wdb.metadata">EVA</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/EVA.html#EVA(java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, int)"><B>EVA(String, String, Boolean, String, String, int)</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/EVA.html" title="class in wdb.metadata">EVA</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#Eva(wdb.metadata.ClassDef)"><B>Eva(ClassDef)</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#EvaAssign(wdb.metadata.UpdateQuery)"><B>EvaAssign(UpdateQuery)</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/EvaAssignment.html" title="class in wdb.metadata"><B>EvaAssignment</B></A> - Class in <A HREF="../wdb/metadata/package-summary.html">wdb.metadata</A><DD>&nbsp;<DT><A HREF="../wdb/metadata/EvaAssignment.html#EvaAssignment()"><B>EvaAssignment()</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/EvaAssignment.html" title="class in wdb.metadata">EvaAssignment</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/EvaAssignment.html#EvaAssignment(java.lang.String, int, java.lang.String, wdb.parser.SimpleNode)"><B>EvaAssignment(String, int, String, SimpleNode)</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/EvaAssignment.html" title="class in wdb.metadata">EvaAssignment</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/And.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)"><B>eval(SleepyCatDataAdapter, WDBObject)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/And.html" title="class in wdb.parser">And</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Cond.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)"><B>eval(SleepyCatDataAdapter, WDBObject)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/Cond.html" title="class in wdb.parser">Cond</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/False.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)"><B>eval(SleepyCatDataAdapter, WDBObject)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/False.html" title="class in wdb.parser">False</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Not.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)"><B>eval(SleepyCatDataAdapter, WDBObject)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/Not.html" title="class in wdb.parser">Not</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Or.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)"><B>eval(SleepyCatDataAdapter, WDBObject)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/Or.html" title="class in wdb.parser">Or</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Root.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)"><B>eval(SleepyCatDataAdapter, WDBObject)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/Root.html" title="class in wdb.parser">Root</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleNode.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)"><B>eval(SleepyCatDataAdapter, WDBObject)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/SimpleNode.html" title="class in wdb.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/True.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)"><B>eval(SleepyCatDataAdapter, WDBObject)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/True.html" title="class in wdb.parser">True</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#EvaMultivaluedOptions(wdb.metadata.EVA)"><B>EvaMultivaluedOptions(EVA)</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/WDBObject.html#evaObjects"><B>evaObjects</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#EvaOptions(wdb.metadata.EVA)"><B>EvaOptions(EVA)</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#EXCLUDE"><B>EXCLUDE</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/EvaAssignment.html#EXCLUDE_MODE"><B>EXCLUDE_MODE</B></A> - 
Static variable in class wdb.metadata.<A HREF="../wdb/metadata/EvaAssignment.html" title="class in wdb.metadata">EvaAssignment</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleCharStream.html#ExpandBuff(boolean)"><B>ExpandBuff(boolean)</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/ParseException.html#expectedTokenSequences"><B>expectedTokenSequences</B></A> - 
Variable in exception wdb.parser.<A HREF="../wdb/parser/ParseException.html" title="class in wdb.parser">ParseException</A>
<DD>Each entry in this array is an array of integers.
<DT><A HREF="../wdb/metadata/EvaAssignment.html#expression"><B>expression</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/EvaAssignment.html" title="class in wdb.metadata">EvaAssignment</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/RetrieveQuery.html#expression"><B>expression</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/RetrieveQuery.html" title="class in wdb.metadata">RetrieveQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/UpdateQuery.html#expression"><B>expression</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/UpdateQuery.html" title="class in wdb.metadata">UpdateQuery</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
