# CarnotKE

./: .gitignore  .travis.yml  OracleEE and RDF NoSQL example queries  README.installFlaskinto CarnotKE.txt  README.md  ReL updates to jython 2.7.1b2.pptx  Sample OWL schema
CarnotKE Design Documents/: SIM DVA Inserts.pptx  connectTo Statement.pptx
jyhton/: .ant_logfile.un~  .travis.yml  CarnotKE.properties  Entrata example.py  EntrataExample.R  EntrataExample.py  EntrataExampleNew.py  EntrataExampleNew.sh  HelloWorld.java  NoSQLRDFUnitTests.py  ReLUnitTests.py  RestfulReLUnitTests.sh  SPARQLUnitTests.py  TitanDBUnitTests.py  ant_logfile  build.sh  build.xml  build.xml.orig  carnotke_Wed_Dec_09_16-18-08_CST_2015.properties  carnotke_Wed_Dec_09_16-18-08_CST_2015.xml  exampleFromSQLvisitor.txt  module_carnotke.xml  nativeSIMunitTests.py  setup_WDB_store.txt  sim_native_test.sh  test.properties  titan_sim_native_test.sh
jyhton/.hg/: dirstate  hgrc  last-message.txt  sourcetreeconfig  undo.desc  undo.dirstate
jyhton/.hg/cache/: branch2-base  branch2-immutable  branch2-served  branchheads  branchheads-served  tags
jyhton/.hg/merge/: state
jyhton/.hg/store/: 00changelog.d  00changelog.i  00manifest.i  fncache  undo  undo.phaseroots
jyhton/.hg/store/data/: ____t$py.class.i  _a_c_k_n_o_w_l_e_d_g_m_e_n_t_s.i  _c_python_lib.includes.i  _core_exposed.includes.i  _jython27.iml.i  _l_i_c_e_n_s_e.txt.i  _makefile.i  _n_e_w_s.i  _n_o_t_i_c_e.txt.i  _r_e_a_d_m_e.txt.i  _re_l_unit_tests.py.i  ant.properties.i  build._lib.include.properties.i  build.xml.d  build.xml.i  jython.bat.i  jython.i  jythonc.bat.i  jythonc.i  registry.i  test__zipimport__support.py.i  ~2eclasspath.i  ~2ecvsignore.i  ~2egitignore.i  ~2ehgignore.i  ~2ehgsub.i  ~2ehgsubstate.i  ~2ehgtags.i  ~2eproject.i  ~2epydevproject.i  ~2etravis.yml.i
jyhton/.hg/store/data/_doc/: _makefile.i  compile.ht.i  compile.html.i  differences.ht.i  differences.html.i  documentation.ht.i  documentation.html.i  embedding.ht.i  embedding.html.i  faq.ht.i  faq.html.i  index.ht.i  index.html.i  interpreter.ht.i  interpreter.html.i  (+17 more)
jyhton/Lib/test/zxjdbc/: test.xml
jyhton/Neo4j/: README.txt  emp_dept.ne04j.py
jyhton/Neo4j/WDB/: WDB.ipr  WDB.iws
jyhton/Neo4j/WDB-new/: .README.txt.swp  README.txt  WDB.ipr  WDB.iws  build.bat  build.sh  build.xml
jyhton/Neo4j/WDB-new/doc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  package-list
jyhton/Neo4j/WDB-new/tests/: schema  schema1  test.sh  testschema.txt
jyhton/Neo4j/WDB-old/: build.xml
jyhton/Neo4j/WDB-old/doc/: allclasses-frame.html  help-doc.html  serialized-form.html
jyhton/Neo4j/WDB-old/doc/index-files/: index-10.html  index-17.html  index-22.html  index-8.html
jyhton/Neo4j/WDB-old/doc/wdb/: SleepyCatDbEnv.html
jyhton/Neo4j/WDB-old/doc/wdb/metadata/: EvaAssignment.html  SourceQuery.html  SubclassDef.html  package-summary.html  package-use.html
jyhton/Neo4j/WDB-old/doc/wdb/metadata/class-use/: DvaAssignment.html  EVA.html  ModifyQuery.html  PrintNode.html  SubclassDef.html
jyhton/Neo4j/WDB-old/doc/wdb/parser/: QueryParser.JJCalls.html  QueryParserConstants.html  Token.html  package-tree.html
jyhton/Neo4j/WDB-old/doc/wdb/parser/class-use/: JJTQueryParserState.html  QueryParserConstants.html  QueryParserTokenManager.html  Root.html  Token.html  TokenMgrError.html
jyhton/Neo4j/WDB-old/src/database/wdb/metadata/: Assignment.java  DVA.java  SourceQuery.java  WDBObject.java
jyhton/Neo4j/WDB-old/src/parser/javacc/: Node.java  Not.java  QueryParser.jj  QueryParser.jjt  QueryParserTokenManager.java  SimpleNode.java  Token.java  True.java
jyhton/Neo4j/WDB/doc/: overview-tree.html
jyhton/Neo4j/WDB/tests/: testbug.wdb.txt
jyhton/Neo4j/cypher test SIM schema/: cypherSIM Modify test.rel  neo4jtestschema-final.txt
jyhton/Neo4j/cyphersim/: .classpath  .project  pom.xml
jyhton/Neo4j/cyphersim/src/main/antlr4/org/cyphersim/: Cypher.g4
jyhton/Neo4j/cyphersim/src/main/java/org/cyphersim/: Assign.java  AssignVisitor.java  BoolExpression.java  ClausesVisitor.java  CypherSimTranslator.java  EVAInsert.java  EVAModifiedVisitor.java  Entity.java  Expression.java  LabelVisitor.java  LabelledNode.java  Property.java  QueryTranslator.java  RCNode.java  RCVisitor.java  RLVisitor.java  WPVisitor.java
jyhton/Neo4j/cyphersim/src/test/java/org/cyphersim/: CypherSimTranslatorTest.java
jyhton/WDB_STORE/: config.xml
jyhton/WDB_STORE/WDB/log/: admin1.gc.0.current  rg1-rn1.gc.0.current
jyhton/WDB_STORE/WDB/sn1/: config.xml
jyhton/extlibs/kvroot/: config.xml
jyhton/grammar/: Python.g
jyhton/kvroot/: config.xml
jyhton/kvroot/kvstore/log/: kvstore_0.stat
jyhton/kvroot/kvstore/sn1/: config.xml
jyhton/tests/python/: junk.py
(+8825 files in other folders)
