PRINT=11
VBAREQUAL=58
MINUS=77
TRAILBACKSLASH=6
OORELCOMMIT=92
SLASHEQUAL=55
BREAK=15
IF=27
LESSEQUAL=69
ELIF=20
IN=29
DOT=10
LPAREN=44
IS=30
AS=13
AT=43
PASS=35
LBRACK=82
LEADING_WS=8
LONGINT=88
SEMI=51
ASSIGN=47
CIRCUMFLEXEQUAL=59
DOUBLESTAREQUAL=62
COMMENT=107
INDENT=4
IMPORT=28
DELETE=19
JAPI=97
Neo4j=96
ESC=106
CONNECTTO=99
ALT_NOTEQUAL=70
RCURLY=85
COMMA=48
TRIQUOTE=105
YIELD=41
STAREQUAL=54
GREATER=66
LCURLY=84
DOUBLESLASHEQUAL=63
RAISE=36
CONTINUE=17
LEFTSHIFTEQUAL=60
STAR=49
PERCENT=79
STRING=91
BACKQUOTE=86
PERSISTIT=101
CLASS=16
FROM=24
FINALLY=23
RIGHTSHIFTEQUAL=61
TRY=38
OORELINSERT=93
NEWLINE=7
FOR=25
RPAREN=45
EXCEPT=21
RIGHTSHIFT=64
NAME=9
LAMBDA=31
SQL=94
NOTEQUAL=71
EXEC=22
NOT=32
RBRACK=83
SIM=95
AND=12
PERCENTEQUAL=56
LESS=65
LEFTSHIFT=75
PLUS=76
DOUBLESTAR=50
SPARQL=98
NODEBUG=100
FLOAT=89
TRIAPOS=104
Exponent=103
DIGITS=102
INT=87
DOUBLESLASH=80
RETURN=37
GLOBAL=26
BATCH=42
CONTINUED_LINE=108
WS=109
CIRCUMFLEX=73
COMPLEX=90
OR=33
DEF=18
ASSERT=14
AMPEREQUAL=57
EQUAL=67
SLASH=78
AMPER=74
COLON=46
ORELSE=34
WITH=40
VBAR=72
PLUSEQUAL=52
MINUSEQUAL=53
GREATEREQUAL=68
WHILE=39
TILDE=81
DEDENT=5
