from person retrieve * where true;

from person retrieve *, first_name of spouse of children where true;

from manager retrieve * where true;

from manager retrieve *, * of projects_managing where true;

from department retrieve * where true;

from department retrieve *, * of dept_managers where true;

from department retrieve *, first_name of dept_managers where true;

from department retrieve *, first_name of dept_managers, project_title of projects_managing of dept_managers where true;

from project retrieve * where true;

from project retrieve *, first_name of dept-managers of dept-assigned, first-name of employees-managing of dept-managers of dept-assigned, first-name of spouse of employees-managing of dept-managers of dept-assigned where true;

modify manager (spouse := employee with  (employee-id = 106)) where first_name = "Henry" and last_name = "Silverstone";

from manager retrieve *, salary of spouse where first_name = "Henry" and last_name = "Silverstone";

Produces no salary because the spouse EVA references person not employee