2016-05-07 21:58:19.494 UTC INFO [kvstore] rg1-rn1 (21:57:36.468 UTC -> 21:58:00.466 UTC)
Cache
	adminBytes=589
	cacheTotalBytes=16,831,877
	dataAdminBytes=3,648
	dataBytes=52,616
	lockBytes=1,456
	lruMixedSize=8
	nBINsFetch=176
	nBINsFetchMiss=7
	nCachedBINs=8
	nCachedUpperINs=8
	nEvictionRuns=41
	nINCompactKey=2
	nINNoTarget=4
	nINSparseTarget=10
	nLNsFetch=120
	nLNsFetchMiss=47
Checkpoints
	lastCheckpointEnd=0x0/0x2cf1d
	lastCheckpointId=2
	lastCheckpointInterval=181,925
	lastCheckpointStart=0x0/0x2c6a5
	nCheckpoints=1
	nFullBINFlush=8
	nFullINFlush=16
Cleaning
	lastKnownUtilization=11
	totalLogSize=184,735
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x2cfe2
	nCacheMiss=58
	nFSyncRequests=2
	nFSyncTime=1
	nFSyncs=2
	nFileOpens=7
	nGroupCommitRequests=2
	nLogBuffers=16
	nLogFSyncs=4
	nNotResident=58
	nOpenFiles=1
	nRandomReadBytes=4,096
	nRandomReads=1
	nRepeatFaultReads=1
	nSequentialReadBytes=9,713,768
	nSequentialReads=74
	nSequentialWriteBytes=3,115
	nSequentialWrites=3
Locks
	nOwners=13
	nReadLocks=13
	nRequests=147
	nTotalLocks=13
Environment
	environmentCreationTime=1,462,658,256,766
Op
	cursorPut=1
	dbGet=11

2016-05-07 21:58:19.495 UTC INFO [kvstore] rg1-rn1 (21:57:36.468 UTC -> 21:58:00.466 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,462,658,259,148
	lastCommitVLSN=39
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=1

2016-05-07 21:58:19.495 UTC INFO [kvstore] rg1-rn1 (21:57:36.468 UTC -> 21:58:00.466 UTC)
Replication State: MASTER
2016-05-07 21:58:19.495 UTC INFO [kvstore] rg1-rn1 (21:57:36.468 UTC -> 21:58:00.466 UTC)
Memory
	freeMemory=85192272
	maxMemory=1908932608
	totalMemory=189792256
PS Scavenge
	count=5
	time=87
PS MarkSweep
	count=2
	time=61

2016-05-07 21:59:19.454 UTC INFO [kvstore] rg1-rn1 (21:58:00.466 UTC -> 21:59:00.469 UTC)
Replication State: MASTER
2016-05-07 21:59:19.455 UTC INFO [kvstore] rg1-rn1 (21:58:00.466 UTC -> 21:59:00.469 UTC)
Memory
	freeMemory=77260600
	maxMemory=1908932608
	totalMemory=189792256
PS Scavenge
	count=5
	time=87
PS MarkSweep
	count=2
	time=61

2016-05-07 22:00:19.455 UTC INFO [kvstore] rg1-rn1 (21:59:00.469 UTC -> 22:00:00.469 UTC)
Replication State: MASTER
2016-05-07 22:00:19.456 UTC INFO [kvstore] rg1-rn1 (21:59:00.469 UTC -> 22:00:00.469 UTC)
Memory
	freeMemory=75590576
	maxMemory=1908932608
	totalMemory=189792256
PS Scavenge
	count=5
	time=87
PS MarkSweep
	count=2
	time=61

2016-05-07 22:01:19.455 UTC INFO [kvstore] rg1-rn1 (22:00:00.469 UTC -> 22:01:00.475 UTC)
Replication State: MASTER
2016-05-07 22:01:19.456 UTC INFO [kvstore] rg1-rn1 (22:00:00.469 UTC -> 22:01:00.475 UTC)
Memory
	freeMemory=169484808
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:02:19.457 UTC INFO [kvstore] rg1-rn1 (22:01:00.475 UTC -> 22:02:00.473 UTC)
Replication State: MASTER
2016-05-07 22:02:19.457 UTC INFO [kvstore] rg1-rn1 (22:01:00.475 UTC -> 22:02:00.473 UTC)
Memory
	freeMemory=168334408
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:03:19.457 UTC INFO [kvstore] rg1-rn1 (22:02:00.473 UTC -> 22:03:00.475 UTC)
Replication State: MASTER
2016-05-07 22:03:19.458 UTC INFO [kvstore] rg1-rn1 (22:02:00.473 UTC -> 22:03:00.475 UTC)
Memory
	freeMemory=165048184
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:04:19.459 UTC INFO [kvstore] rg1-rn1 (22:03:00.475 UTC -> 22:04:00.477 UTC)
Replication State: MASTER
2016-05-07 22:04:19.461 UTC INFO [kvstore] rg1-rn1 (22:03:00.475 UTC -> 22:04:00.477 UTC)
Memory
	freeMemory=163487912
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:05:19.461 UTC INFO [kvstore] rg1-rn1 (22:04:00.477 UTC -> 22:05:00.478 UTC)
Replication State: MASTER
2016-05-07 22:05:19.461 UTC INFO [kvstore] rg1-rn1 (22:04:00.477 UTC -> 22:05:00.478 UTC)
Memory
	freeMemory=161958368
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:06:19.461 UTC INFO [kvstore] rg1-rn1 (22:05:00.478 UTC -> 22:06:00.478 UTC)
Replication State: MASTER
2016-05-07 22:06:19.461 UTC INFO [kvstore] rg1-rn1 (22:05:00.478 UTC -> 22:06:00.478 UTC)
Memory
	freeMemory=159544240
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:07:19.463 UTC INFO [kvstore] rg1-rn1 (22:06:00.478 UTC -> 22:07:00.481 UTC)
Replication State: MASTER
2016-05-07 22:07:19.463 UTC INFO [kvstore] rg1-rn1 (22:06:00.478 UTC -> 22:07:00.481 UTC)
Memory
	freeMemory=158039440
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:08:19.463 UTC INFO [kvstore] rg1-rn1 (22:07:00.481 UTC -> 22:08:00.484 UTC)
Replication State: MASTER
2016-05-07 22:08:19.466 UTC INFO [kvstore] rg1-rn1 (22:07:00.481 UTC -> 22:08:00.484 UTC)
Memory
	freeMemory=156318032
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:09:19.466 UTC INFO [kvstore] rg1-rn1 (22:08:00.484 UTC -> 22:09:00.484 UTC)
Replication State: MASTER
2016-05-07 22:09:19.466 UTC INFO [kvstore] rg1-rn1 (22:08:00.484 UTC -> 22:09:00.484 UTC)
Memory
	freeMemory=154928384
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:10:19.467 UTC INFO [kvstore] rg1-rn1 (22:09:00.484 UTC -> 22:10:00.482 UTC)
Replication State: MASTER
2016-05-07 22:10:19.467 UTC INFO [kvstore] rg1-rn1 (22:09:00.484 UTC -> 22:10:00.482 UTC)
Memory
	freeMemory=152692112
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:11:19.468 UTC INFO [kvstore] rg1-rn1 (22:10:00.482 UTC -> 22:11:00.487 UTC)
Replication State: MASTER
2016-05-07 22:11:19.469 UTC INFO [kvstore] rg1-rn1 (22:10:00.482 UTC -> 22:11:00.487 UTC)
Memory
	freeMemory=151069264
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:12:19.469 UTC INFO [kvstore] rg1-rn1 (22:11:00.487 UTC -> 22:12:00.488 UTC)
Replication State: MASTER
2016-05-07 22:12:19.469 UTC INFO [kvstore] rg1-rn1 (22:11:00.487 UTC -> 22:12:00.488 UTC)
Memory
	freeMemory=149355088
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:13:19.471 UTC INFO [kvstore] rg1-rn1 (22:12:00.488 UTC -> 22:13:00.487 UTC)
Replication State: MASTER
2016-05-07 22:13:19.471 UTC INFO [kvstore] rg1-rn1 (22:12:00.488 UTC -> 22:13:00.487 UTC)
Memory
	freeMemory=147806992
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:14:19.471 UTC INFO [kvstore] rg1-rn1 (22:13:00.487 UTC -> 22:14:00.490 UTC)
Replication State: MASTER
2016-05-07 22:14:19.471 UTC INFO [kvstore] rg1-rn1 (22:13:00.487 UTC -> 22:14:00.490 UTC)
Memory
	freeMemory=146318784
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:15:19.474 UTC INFO [kvstore] rg1-rn1 (22:14:00.490 UTC -> 22:15:00.493 UTC)
Replication State: MASTER
2016-05-07 22:15:19.474 UTC INFO [kvstore] rg1-rn1 (22:14:00.490 UTC -> 22:15:00.493 UTC)
Memory
	freeMemory=144925960
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:16:19.475 UTC INFO [kvstore] rg1-rn1 (22:15:00.493 UTC -> 22:16:00.491 UTC)
Replication State: MASTER
2016-05-07 22:16:19.475 UTC INFO [kvstore] rg1-rn1 (22:15:00.493 UTC -> 22:16:00.491 UTC)
Memory
	freeMemory=143167992
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:17:19.476 UTC INFO [kvstore] rg1-rn1 (22:16:00.491 UTC -> 22:17:00.493 UTC)
Replication State: MASTER
2016-05-07 22:17:19.476 UTC INFO [kvstore] rg1-rn1 (22:16:00.491 UTC -> 22:17:00.493 UTC)
Memory
	freeMemory=141789392
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:18:19.476 UTC INFO [kvstore] rg1-rn1 (22:17:00.493 UTC -> 22:18:00.494 UTC)
Replication State: MASTER
2016-05-07 22:18:19.476 UTC INFO [kvstore] rg1-rn1 (22:17:00.493 UTC -> 22:18:00.494 UTC)
Memory
	freeMemory=139999528
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:19:19.478 UTC INFO [kvstore] rg1-rn1 (22:18:00.494 UTC -> 22:19:00.495 UTC)
Replication State: MASTER
2016-05-07 22:19:19.478 UTC INFO [kvstore] rg1-rn1 (22:18:00.494 UTC -> 22:19:00.495 UTC)
Memory
	freeMemory=138526568
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:20:19.479 UTC INFO [kvstore] rg1-rn1 (22:19:00.495 UTC -> 22:20:00.495 UTC)
Replication State: MASTER
2016-05-07 22:20:19.479 UTC INFO [kvstore] rg1-rn1 (22:19:00.495 UTC -> 22:20:00.495 UTC)
Memory
	freeMemory=136361504
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:21:19.481 UTC INFO [kvstore] rg1-rn1 (22:20:00.495 UTC -> 22:21:00.496 UTC)
Replication State: MASTER
2016-05-07 22:21:19.481 UTC INFO [kvstore] rg1-rn1 (22:20:00.495 UTC -> 22:21:00.496 UTC)
Memory
	freeMemory=134901408
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:22:19.482 UTC INFO [kvstore] rg1-rn1 (22:21:00.496 UTC -> 22:22:00.502 UTC)
Replication State: MASTER
2016-05-07 22:22:19.482 UTC INFO [kvstore] rg1-rn1 (22:21:00.496 UTC -> 22:22:00.502 UTC)
Memory
	freeMemory=133269032
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:26:05.628 UTC INFO [kvstore] rg1-rn1 (22:22:00.502 UTC -> 22:25:46.644 UTC)
Replication State: MASTER
2016-05-07 22:26:05.629 UTC INFO [kvstore] rg1-rn1 (22:22:00.502 UTC -> 22:25:46.644 UTC)
Memory
	freeMemory=131692312
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:27:05.627 UTC INFO [kvstore] rg1-rn1 (22:25:46.644 UTC -> 22:26:46.643 UTC)
Replication State: MASTER
2016-05-07 22:27:05.628 UTC INFO [kvstore] rg1-rn1 (22:25:46.644 UTC -> 22:26:46.643 UTC)
Memory
	freeMemory=129770008
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:28:05.626 UTC INFO [kvstore] rg1-rn1 (22:26:46.643 UTC -> 22:27:46.643 UTC)
Replication State: MASTER
2016-05-07 22:28:05.627 UTC INFO [kvstore] rg1-rn1 (22:26:46.643 UTC -> 22:27:46.643 UTC)
Memory
	freeMemory=128468568
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:29:05.628 UTC INFO [kvstore] rg1-rn1 (22:27:46.643 UTC -> 22:28:46.645 UTC)
Replication State: MASTER
2016-05-07 22:29:05.629 UTC INFO [kvstore] rg1-rn1 (22:27:46.643 UTC -> 22:28:46.645 UTC)
Memory
	freeMemory=126864728
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:30:05.629 UTC INFO [kvstore] rg1-rn1 (22:28:46.645 UTC -> 22:29:46.645 UTC)
Replication State: MASTER
2016-05-07 22:30:05.630 UTC INFO [kvstore] rg1-rn1 (22:28:46.645 UTC -> 22:29:46.645 UTC)
Memory
	freeMemory=125327288
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:31:05.631 UTC INFO [kvstore] rg1-rn1 (22:29:46.645 UTC -> 22:30:46.646 UTC)
Replication State: MASTER
2016-05-07 22:31:05.632 UTC INFO [kvstore] rg1-rn1 (22:29:46.645 UTC -> 22:30:46.646 UTC)
Memory
	freeMemory=122967512
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:32:05.632 UTC INFO [kvstore] rg1-rn1 (22:30:46.646 UTC -> 22:31:46.650 UTC)
Replication State: MASTER
2016-05-07 22:32:05.632 UTC INFO [kvstore] rg1-rn1 (22:30:46.646 UTC -> 22:31:46.650 UTC)
Memory
	freeMemory=121718032
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:33:05.633 UTC INFO [kvstore] rg1-rn1 (22:31:46.650 UTC -> 22:32:46.653 UTC)
Replication State: MASTER
2016-05-07 22:33:05.634 UTC INFO [kvstore] rg1-rn1 (22:31:46.650 UTC -> 22:32:46.653 UTC)
Memory
	freeMemory=120059752
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:34:05.634 UTC INFO [kvstore] rg1-rn1 (22:32:46.653 UTC -> 22:33:46.655 UTC)
Replication State: MASTER
2016-05-07 22:34:05.635 UTC INFO [kvstore] rg1-rn1 (22:32:46.653 UTC -> 22:33:46.655 UTC)
Memory
	freeMemory=117993064
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:35:05.638 UTC INFO [kvstore] rg1-rn1 (22:33:46.655 UTC -> 22:34:46.656 UTC)
Replication State: MASTER
2016-05-07 22:35:05.639 UTC INFO [kvstore] rg1-rn1 (22:33:46.655 UTC -> 22:34:46.656 UTC)
Memory
	freeMemory=116380848
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:36:05.636 UTC INFO [kvstore] rg1-rn1 (22:34:46.656 UTC -> 22:35:46.657 UTC)
Replication State: MASTER
2016-05-07 22:36:05.637 UTC INFO [kvstore] rg1-rn1 (22:34:46.656 UTC -> 22:35:46.657 UTC)
Memory
	freeMemory=114832496
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:37:05.640 UTC INFO [kvstore] rg1-rn1 (22:35:46.657 UTC -> 22:36:46.658 UTC)
Replication State: MASTER
2016-05-07 22:37:05.641 UTC INFO [kvstore] rg1-rn1 (22:35:46.657 UTC -> 22:36:46.658 UTC)
Memory
	freeMemory=113276816
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:38:05.640 UTC INFO [kvstore] rg1-rn1 (22:36:46.658 UTC -> 22:37:46.659 UTC)
Replication State: MASTER
2016-05-07 22:38:05.641 UTC INFO [kvstore] rg1-rn1 (22:36:46.658 UTC -> 22:37:46.659 UTC)
Memory
	freeMemory=112098120
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:39:05.641 UTC INFO [kvstore] rg1-rn1 (22:37:46.659 UTC -> 22:38:46.661 UTC)
Replication State: MASTER
2016-05-07 22:39:05.643 UTC INFO [kvstore] rg1-rn1 (22:37:46.659 UTC -> 22:38:46.661 UTC)
Memory
	freeMemory=110159632
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:40:05.644 UTC INFO [kvstore] rg1-rn1 (22:38:46.661 UTC -> 22:39:46.659 UTC)
Replication State: MASTER
2016-05-07 22:40:05.644 UTC INFO [kvstore] rg1-rn1 (22:38:46.661 UTC -> 22:39:46.659 UTC)
Memory
	freeMemory=108562968
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:41:05.643 UTC INFO [kvstore] rg1-rn1 (22:39:46.659 UTC -> 22:40:46.662 UTC)
Replication State: MASTER
2016-05-07 22:41:05.644 UTC INFO [kvstore] rg1-rn1 (22:39:46.659 UTC -> 22:40:46.662 UTC)
Memory
	freeMemory=106960048
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:42:05.645 UTC INFO [kvstore] rg1-rn1 (22:40:46.662 UTC -> 22:41:46.664 UTC)
Replication State: MASTER
2016-05-07 22:42:05.645 UTC INFO [kvstore] rg1-rn1 (22:40:46.662 UTC -> 22:41:46.664 UTC)
Memory
	freeMemory=105210744
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:43:05.647 UTC INFO [kvstore] rg1-rn1 (22:41:46.664 UTC -> 22:42:46.665 UTC)
Replication State: MASTER
2016-05-07 22:43:05.649 UTC INFO [kvstore] rg1-rn1 (22:41:46.664 UTC -> 22:42:46.665 UTC)
Memory
	freeMemory=104047448
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:44:05.649 UTC INFO [kvstore] rg1-rn1 (22:42:46.665 UTC -> 22:43:46.666 UTC)
Replication State: MASTER
2016-05-07 22:44:05.651 UTC INFO [kvstore] rg1-rn1 (22:42:46.665 UTC -> 22:43:46.666 UTC)
Memory
	freeMemory=101404560
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:45:05.648 UTC INFO [kvstore] rg1-rn1 (22:43:46.666 UTC -> 22:44:46.669 UTC)
Replication State: MASTER
2016-05-07 22:45:05.649 UTC INFO [kvstore] rg1-rn1 (22:43:46.666 UTC -> 22:44:46.669 UTC)
Memory
	freeMemory=99898016
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:46:05.650 UTC INFO [kvstore] rg1-rn1 (22:44:46.669 UTC -> 22:45:46.670 UTC)
Replication State: MASTER
2016-05-07 22:46:05.652 UTC INFO [kvstore] rg1-rn1 (22:44:46.669 UTC -> 22:45:46.670 UTC)
Memory
	freeMemory=98249872
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:47:05.651 UTC INFO [kvstore] rg1-rn1 (22:45:46.670 UTC -> 22:46:46.671 UTC)
Replication State: MASTER
2016-05-07 22:47:05.652 UTC INFO [kvstore] rg1-rn1 (22:45:46.670 UTC -> 22:46:46.671 UTC)
Memory
	freeMemory=96774240
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:48:05.656 UTC INFO [kvstore] rg1-rn1 (22:46:46.671 UTC -> 22:47:46.671 UTC)
Replication State: MASTER
2016-05-07 22:48:05.657 UTC INFO [kvstore] rg1-rn1 (22:46:46.671 UTC -> 22:47:46.671 UTC)
Memory
	freeMemory=94955072
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:49:05.653 UTC INFO [kvstore] rg1-rn1 (22:47:46.671 UTC -> 22:48:46.670 UTC)
Replication State: MASTER
2016-05-07 22:49:05.654 UTC INFO [kvstore] rg1-rn1 (22:47:46.671 UTC -> 22:48:46.670 UTC)
Memory
	freeMemory=93590768
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:50:05.655 UTC INFO [kvstore] rg1-rn1 (22:48:46.670 UTC -> 22:49:46.675 UTC)
Replication State: MASTER
2016-05-07 22:50:05.656 UTC INFO [kvstore] rg1-rn1 (22:48:46.670 UTC -> 22:49:46.675 UTC)
Memory
	freeMemory=91998088
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:51:05.656 UTC INFO [kvstore] rg1-rn1 (22:49:46.675 UTC -> 22:50:46.677 UTC)
Replication State: MASTER
2016-05-07 22:51:05.657 UTC INFO [kvstore] rg1-rn1 (22:49:46.675 UTC -> 22:50:46.677 UTC)
Memory
	freeMemory=90295264
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:52:05.657 UTC INFO [kvstore] rg1-rn1 (22:50:46.677 UTC -> 22:51:46.677 UTC)
Replication State: MASTER
2016-05-07 22:52:05.658 UTC INFO [kvstore] rg1-rn1 (22:50:46.677 UTC -> 22:51:46.677 UTC)
Memory
	freeMemory=88981592
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:53:05.658 UTC INFO [kvstore] rg1-rn1 (22:51:46.677 UTC -> 22:52:46.679 UTC)
Replication State: MASTER
2016-05-07 22:53:05.659 UTC INFO [kvstore] rg1-rn1 (22:51:46.677 UTC -> 22:52:46.679 UTC)
Memory
	freeMemory=87325456
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:54:05.660 UTC INFO [kvstore] rg1-rn1 (22:52:46.679 UTC -> 22:53:46.680 UTC)
Replication State: MASTER
2016-05-07 22:54:05.661 UTC INFO [kvstore] rg1-rn1 (22:52:46.679 UTC -> 22:53:46.680 UTC)
Memory
	freeMemory=85083208
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:55:05.661 UTC INFO [kvstore] rg1-rn1 (22:53:46.680 UTC -> 22:54:46.681 UTC)
Replication State: MASTER
2016-05-07 22:55:05.662 UTC INFO [kvstore] rg1-rn1 (22:53:46.680 UTC -> 22:54:46.681 UTC)
Memory
	freeMemory=83815120
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:56:05.662 UTC INFO [kvstore] rg1-rn1 (22:54:46.681 UTC -> 22:55:46.682 UTC)
Replication State: MASTER
2016-05-07 22:56:05.663 UTC INFO [kvstore] rg1-rn1 (22:54:46.681 UTC -> 22:55:46.682 UTC)
Memory
	freeMemory=81283640
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:57:05.664 UTC INFO [kvstore] rg1-rn1 (22:55:46.682 UTC -> 22:56:46.684 UTC)
Replication State: MASTER
2016-05-07 22:57:05.665 UTC INFO [kvstore] rg1-rn1 (22:55:46.682 UTC -> 22:56:46.684 UTC)
Memory
	freeMemory=79685704
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:58:05.666 UTC INFO [kvstore] rg1-rn1 (22:56:46.684 UTC -> 22:57:46.686 UTC)
Replication State: MASTER
2016-05-07 22:58:05.667 UTC INFO [kvstore] rg1-rn1 (22:56:46.684 UTC -> 22:57:46.686 UTC)
Memory
	freeMemory=78034608
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 22:59:05.666 UTC INFO [kvstore] rg1-rn1 (22:57:46.686 UTC -> 22:58:46.687 UTC)
Replication State: MASTER
2016-05-07 22:59:05.667 UTC INFO [kvstore] rg1-rn1 (22:57:46.686 UTC -> 22:58:46.687 UTC)
Memory
	freeMemory=76766496
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 23:00:05.668 UTC INFO [kvstore] rg1-rn1 (22:58:46.687 UTC -> 22:59:46.688 UTC)
Replication State: MASTER
2016-05-07 23:00:05.670 UTC INFO [kvstore] rg1-rn1 (22:58:46.687 UTC -> 22:59:46.688 UTC)
Memory
	freeMemory=74706384
	maxMemory=1908932608
	totalMemory=228065280
PS Scavenge
	count=6
	time=100
PS MarkSweep
	count=2
	time=61

2016-05-07 23:01:05.674 UTC INFO [kvstore] rg1-rn1 (22:59:46.688 UTC -> 23:00:46.690 UTC)
Replication State: MASTER
2016-05-07 23:01:05.675 UTC INFO [kvstore] rg1-rn1 (22:59:46.688 UTC -> 23:00:46.690 UTC)
Memory
	freeMemory=207670928
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:02:05.670 UTC INFO [kvstore] rg1-rn1 (23:00:46.690 UTC -> 23:01:46.690 UTC)
Replication State: MASTER
2016-05-07 23:02:05.671 UTC INFO [kvstore] rg1-rn1 (23:00:46.690 UTC -> 23:01:46.690 UTC)
Memory
	freeMemory=205326016
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:03:05.672 UTC INFO [kvstore] rg1-rn1 (23:01:46.690 UTC -> 23:02:46.691 UTC)
Replication State: MASTER
2016-05-07 23:03:05.673 UTC INFO [kvstore] rg1-rn1 (23:01:46.690 UTC -> 23:02:46.691 UTC)
Memory
	freeMemory=204054056
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:04:05.674 UTC INFO [kvstore] rg1-rn1 (23:02:46.691 UTC -> 23:03:46.693 UTC)
Replication State: MASTER
2016-05-07 23:04:05.674 UTC INFO [kvstore] rg1-rn1 (23:02:46.691 UTC -> 23:03:46.693 UTC)
Memory
	freeMemory=202586368
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:05:05.676 UTC INFO [kvstore] rg1-rn1 (23:03:46.693 UTC -> 23:04:46.690 UTC)
Replication State: MASTER
2016-05-07 23:05:05.677 UTC INFO [kvstore] rg1-rn1 (23:03:46.693 UTC -> 23:04:46.690 UTC)
Memory
	freeMemory=201041840
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:06:05.675 UTC INFO [kvstore] rg1-rn1 (23:04:46.690 UTC -> 23:05:46.696 UTC)
Replication State: MASTER
2016-05-07 23:06:05.675 UTC INFO [kvstore] rg1-rn1 (23:04:46.690 UTC -> 23:05:46.696 UTC)
Memory
	freeMemory=198607824
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:07:05.678 UTC INFO [kvstore] rg1-rn1 (23:05:46.696 UTC -> 23:06:46.695 UTC)
Replication State: MASTER
2016-05-07 23:07:05.679 UTC INFO [kvstore] rg1-rn1 (23:05:46.696 UTC -> 23:06:46.695 UTC)
Memory
	freeMemory=196894960
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:08:05.680 UTC INFO [kvstore] rg1-rn1 (23:06:46.695 UTC -> 23:07:46.699 UTC)
Replication State: MASTER
2016-05-07 23:08:05.681 UTC INFO [kvstore] rg1-rn1 (23:06:46.695 UTC -> 23:07:46.699 UTC)
Memory
	freeMemory=195284168
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:09:05.680 UTC INFO [kvstore] rg1-rn1 (23:07:46.699 UTC -> 23:08:46.699 UTC)
Replication State: MASTER
2016-05-07 23:09:05.681 UTC INFO [kvstore] rg1-rn1 (23:07:46.699 UTC -> 23:08:46.699 UTC)
Memory
	freeMemory=193931304
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:10:05.680 UTC INFO [kvstore] rg1-rn1 (23:08:46.699 UTC -> 23:09:46.700 UTC)
Replication State: MASTER
2016-05-07 23:10:05.681 UTC INFO [kvstore] rg1-rn1 (23:08:46.699 UTC -> 23:09:46.700 UTC)
Memory
	freeMemory=192266520
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:11:05.683 UTC INFO [kvstore] rg1-rn1 (23:09:46.700 UTC -> 23:10:46.702 UTC)
Replication State: MASTER
2016-05-07 23:11:05.684 UTC INFO [kvstore] rg1-rn1 (23:09:46.700 UTC -> 23:10:46.702 UTC)
Memory
	freeMemory=190689168
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:12:05.683 UTC INFO [kvstore] rg1-rn1 (23:10:46.702 UTC -> 23:11:46.704 UTC)
Replication State: MASTER
2016-05-07 23:12:05.684 UTC INFO [kvstore] rg1-rn1 (23:10:46.702 UTC -> 23:11:46.704 UTC)
Memory
	freeMemory=189391400
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:13:05.684 UTC INFO [kvstore] rg1-rn1 (23:11:46.704 UTC -> 23:12:46.704 UTC)
Replication State: MASTER
2016-05-07 23:13:05.685 UTC INFO [kvstore] rg1-rn1 (23:11:46.704 UTC -> 23:12:46.704 UTC)
Memory
	freeMemory=187826888
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:14:05.687 UTC INFO [kvstore] rg1-rn1 (23:12:46.704 UTC -> 23:13:46.705 UTC)
Replication State: MASTER
2016-05-07 23:14:05.688 UTC INFO [kvstore] rg1-rn1 (23:12:46.704 UTC -> 23:13:46.705 UTC)
Memory
	freeMemory=185731280
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:15:05.687 UTC INFO [kvstore] rg1-rn1 (23:13:46.705 UTC -> 23:14:46.707 UTC)
Replication State: MASTER
2016-05-07 23:15:05.688 UTC INFO [kvstore] rg1-rn1 (23:13:46.705 UTC -> 23:14:46.707 UTC)
Memory
	freeMemory=184436944
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:16:05.691 UTC INFO [kvstore] rg1-rn1 (23:14:46.707 UTC -> 23:15:46.708 UTC)
Replication State: MASTER
2016-05-07 23:16:05.693 UTC INFO [kvstore] rg1-rn1 (23:14:46.707 UTC -> 23:15:46.708 UTC)
Memory
	freeMemory=182391696
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:17:05.690 UTC INFO [kvstore] rg1-rn1 (23:15:46.708 UTC -> 23:16:46.710 UTC)
Replication State: MASTER
2016-05-07 23:17:05.691 UTC INFO [kvstore] rg1-rn1 (23:15:46.708 UTC -> 23:16:46.710 UTC)
Memory
	freeMemory=181020904
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:18:05.702 UTC INFO [kvstore] rg1-rn1 (23:16:46.710 UTC -> 23:17:46.709 UTC)
Replication State: MASTER
2016-05-07 23:18:05.704 UTC INFO [kvstore] rg1-rn1 (23:16:46.710 UTC -> 23:17:46.709 UTC)
Memory
	freeMemory=179374032
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:19:05.693 UTC INFO [kvstore] rg1-rn1 (23:17:46.709 UTC -> 23:18:46.711 UTC)
Replication State: MASTER
2016-05-07 23:19:05.694 UTC INFO [kvstore] rg1-rn1 (23:17:46.709 UTC -> 23:18:46.711 UTC)
Memory
	freeMemory=178046544
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:20:05.694 UTC INFO [kvstore] rg1-rn1 (23:18:46.711 UTC -> 23:19:46.714 UTC)
Replication State: MASTER
2016-05-07 23:20:05.694 UTC INFO [kvstore] rg1-rn1 (23:18:46.711 UTC -> 23:19:46.714 UTC)
Memory
	freeMemory=176852368
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:21:05.694 UTC INFO [kvstore] rg1-rn1 (23:19:46.714 UTC -> 23:20:46.715 UTC)
Replication State: MASTER
2016-05-07 23:21:05.695 UTC INFO [kvstore] rg1-rn1 (23:19:46.714 UTC -> 23:20:46.715 UTC)
Memory
	freeMemory=173913688
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:22:05.698 UTC INFO [kvstore] rg1-rn1 (23:20:46.715 UTC -> 23:21:46.716 UTC)
Replication State: MASTER
2016-05-07 23:22:05.699 UTC INFO [kvstore] rg1-rn1 (23:20:46.715 UTC -> 23:21:46.716 UTC)
Memory
	freeMemory=172628672
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:23:05.698 UTC INFO [kvstore] rg1-rn1 (23:21:46.716 UTC -> 23:22:46.717 UTC)
Replication State: MASTER
2016-05-07 23:23:05.698 UTC INFO [kvstore] rg1-rn1 (23:21:46.716 UTC -> 23:22:46.717 UTC)
Memory
	freeMemory=170983256
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:24:05.864 UTC INFO [kvstore] rg1-rn1 (23:22:46.717 UTC -> 23:23:46.719 UTC)
Replication State: MASTER
2016-05-07 23:24:05.864 UTC INFO [kvstore] rg1-rn1 (23:22:46.717 UTC -> 23:23:46.719 UTC)
Memory
	freeMemory=169571848
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:25:05.700 UTC INFO [kvstore] rg1-rn1 (23:23:46.719 UTC -> 23:24:46.720 UTC)
Replication State: MASTER
2016-05-07 23:25:05.701 UTC INFO [kvstore] rg1-rn1 (23:23:46.719 UTC -> 23:24:46.720 UTC)
Memory
	freeMemory=168257984
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:26:05.701 UTC INFO [kvstore] rg1-rn1 (23:24:46.720 UTC -> 23:25:46.720 UTC)
Replication State: MASTER
2016-05-07 23:26:05.704 UTC INFO [kvstore] rg1-rn1 (23:24:46.720 UTC -> 23:25:46.720 UTC)
Memory
	freeMemory=166130856
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:27:05.702 UTC INFO [kvstore] rg1-rn1 (23:25:46.720 UTC -> 23:26:46.719 UTC)
Replication State: MASTER
2016-05-07 23:27:05.702 UTC INFO [kvstore] rg1-rn1 (23:25:46.720 UTC -> 23:26:46.719 UTC)
Memory
	freeMemory=164794272
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:28:05.703 UTC INFO [kvstore] rg1-rn1 (23:26:46.719 UTC -> 23:27:46.723 UTC)
Replication State: MASTER
2016-05-07 23:28:05.704 UTC INFO [kvstore] rg1-rn1 (23:26:46.719 UTC -> 23:27:46.723 UTC)
Memory
	freeMemory=162752776
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:29:05.706 UTC INFO [kvstore] rg1-rn1 (23:27:46.723 UTC -> 23:28:46.724 UTC)
Replication State: MASTER
2016-05-07 23:29:05.707 UTC INFO [kvstore] rg1-rn1 (23:27:46.723 UTC -> 23:28:46.724 UTC)
Memory
	freeMemory=161418752
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:30:05.707 UTC INFO [kvstore] rg1-rn1 (23:28:46.724 UTC -> 23:29:46.725 UTC)
Replication State: MASTER
2016-05-07 23:30:05.708 UTC INFO [kvstore] rg1-rn1 (23:28:46.724 UTC -> 23:29:46.725 UTC)
Memory
	freeMemory=160213904
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:31:05.707 UTC INFO [kvstore] rg1-rn1 (23:29:46.725 UTC -> 23:30:46.727 UTC)
Replication State: MASTER
2016-05-07 23:31:05.709 UTC INFO [kvstore] rg1-rn1 (23:29:46.725 UTC -> 23:30:46.727 UTC)
Memory
	freeMemory=158240744
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:32:05.710 UTC INFO [kvstore] rg1-rn1 (23:30:46.727 UTC -> 23:31:46.729 UTC)
Replication State: MASTER
2016-05-07 23:32:05.711 UTC INFO [kvstore] rg1-rn1 (23:30:46.727 UTC -> 23:31:46.729 UTC)
Memory
	freeMemory=156777832
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:33:05.712 UTC INFO [kvstore] rg1-rn1 (23:31:46.729 UTC -> 23:32:46.731 UTC)
Replication State: MASTER
2016-05-07 23:33:05.713 UTC INFO [kvstore] rg1-rn1 (23:31:46.729 UTC -> 23:32:46.731 UTC)
Memory
	freeMemory=155555848
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:34:05.711 UTC INFO [kvstore] rg1-rn1 (23:32:46.731 UTC -> 23:33:46.731 UTC)
Replication State: MASTER
2016-05-07 23:34:05.713 UTC INFO [kvstore] rg1-rn1 (23:32:46.731 UTC -> 23:33:46.731 UTC)
Memory
	freeMemory=153843072
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:35:05.714 UTC INFO [kvstore] rg1-rn1 (23:33:46.731 UTC -> 23:34:46.732 UTC)
Replication State: MASTER
2016-05-07 23:35:05.715 UTC INFO [kvstore] rg1-rn1 (23:33:46.731 UTC -> 23:34:46.732 UTC)
Memory
	freeMemory=152528240
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:36:05.714 UTC INFO [kvstore] rg1-rn1 (23:34:46.732 UTC -> 23:35:46.734 UTC)
Replication State: MASTER
2016-05-07 23:36:05.714 UTC INFO [kvstore] rg1-rn1 (23:34:46.732 UTC -> 23:35:46.734 UTC)
Memory
	freeMemory=150089632
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:37:05.723 UTC INFO [kvstore] rg1-rn1 (23:35:46.734 UTC -> 23:36:46.734 UTC)
Replication State: MASTER
2016-05-07 23:37:05.723 UTC INFO [kvstore] rg1-rn1 (23:35:46.734 UTC -> 23:36:46.734 UTC)
Memory
	freeMemory=148408728
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:38:05.717 UTC INFO [kvstore] rg1-rn1 (23:36:46.734 UTC -> 23:37:46.737 UTC)
Replication State: MASTER
2016-05-07 23:38:05.719 UTC INFO [kvstore] rg1-rn1 (23:36:46.734 UTC -> 23:37:46.737 UTC)
Memory
	freeMemory=147342624
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:39:05.718 UTC INFO [kvstore] rg1-rn1 (23:37:46.737 UTC -> 23:38:46.738 UTC)
Replication State: MASTER
2016-05-07 23:39:05.719 UTC INFO [kvstore] rg1-rn1 (23:37:46.737 UTC -> 23:38:46.738 UTC)
Memory
	freeMemory=145455552
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:40:05.719 UTC INFO [kvstore] rg1-rn1 (23:38:46.738 UTC -> 23:39:46.739 UTC)
Replication State: MASTER
2016-05-07 23:40:05.719 UTC INFO [kvstore] rg1-rn1 (23:38:46.738 UTC -> 23:39:46.739 UTC)
Memory
	freeMemory=144269912
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:41:05.720 UTC INFO [kvstore] rg1-rn1 (23:39:46.739 UTC -> 23:40:46.741 UTC)
Replication State: MASTER
2016-05-07 23:41:05.720 UTC INFO [kvstore] rg1-rn1 (23:39:46.739 UTC -> 23:40:46.741 UTC)
Memory
	freeMemory=142181096
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:42:05.722 UTC INFO [kvstore] rg1-rn1 (23:40:46.741 UTC -> 23:41:46.742 UTC)
Replication State: MASTER
2016-05-07 23:42:05.724 UTC INFO [kvstore] rg1-rn1 (23:40:46.741 UTC -> 23:41:46.742 UTC)
Memory
	freeMemory=140338264
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:43:05.724 UTC INFO [kvstore] rg1-rn1 (23:41:46.742 UTC -> 23:42:46.743 UTC)
Replication State: MASTER
2016-05-07 23:43:05.725 UTC INFO [kvstore] rg1-rn1 (23:41:46.742 UTC -> 23:42:46.743 UTC)
Memory
	freeMemory=138368840
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:44:05.724 UTC INFO [kvstore] rg1-rn1 (23:42:46.743 UTC -> 23:43:46.743 UTC)
Replication State: MASTER
2016-05-07 23:44:05.725 UTC INFO [kvstore] rg1-rn1 (23:42:46.743 UTC -> 23:43:46.743 UTC)
Memory
	freeMemory=136786152
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:45:05.726 UTC INFO [kvstore] rg1-rn1 (23:43:46.743 UTC -> 23:44:46.745 UTC)
Replication State: MASTER
2016-05-07 23:45:05.727 UTC INFO [kvstore] rg1-rn1 (23:43:46.743 UTC -> 23:44:46.745 UTC)
Memory
	freeMemory=135611792
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:46:05.727 UTC INFO [kvstore] rg1-rn1 (23:44:46.745 UTC -> 23:45:46.746 UTC)
Replication State: MASTER
2016-05-07 23:46:05.727 UTC INFO [kvstore] rg1-rn1 (23:44:46.745 UTC -> 23:45:46.746 UTC)
Memory
	freeMemory=133969120
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:47:05.728 UTC INFO [kvstore] rg1-rn1 (23:45:46.746 UTC -> 23:46:46.748 UTC)
Replication State: MASTER
2016-05-07 23:47:05.728 UTC INFO [kvstore] rg1-rn1 (23:45:46.746 UTC -> 23:46:46.748 UTC)
Memory
	freeMemory=132095512
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:48:05.729 UTC INFO [kvstore] rg1-rn1 (23:46:46.748 UTC -> 23:47:46.745 UTC)
Replication State: MASTER
2016-05-07 23:48:05.729 UTC INFO [kvstore] rg1-rn1 (23:46:46.748 UTC -> 23:47:46.745 UTC)
Memory
	freeMemory=130922544
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:49:05.732 UTC INFO [kvstore] rg1-rn1 (23:47:46.745 UTC -> 23:48:46.751 UTC)
Replication State: MASTER
2016-05-07 23:49:05.732 UTC INFO [kvstore] rg1-rn1 (23:47:46.745 UTC -> 23:48:46.751 UTC)
Memory
	freeMemory=129233016
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:50:05.733 UTC INFO [kvstore] rg1-rn1 (23:48:46.751 UTC -> 23:49:46.752 UTC)
Replication State: MASTER
2016-05-07 23:50:05.733 UTC INFO [kvstore] rg1-rn1 (23:48:46.751 UTC -> 23:49:46.752 UTC)
Memory
	freeMemory=127523024
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-07 23:51:05.733 UTC INFO [kvstore] rg1-rn1 (23:49:46.752 UTC -> 23:50:46.753 UTC)
Replication State: MASTER
2016-05-07 23:51:05.733 UTC INFO [kvstore] rg1-rn1 (23:49:46.752 UTC -> 23:50:46.753 UTC)
Memory
	freeMemory=125732224
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 00:51:58.282 UTC INFO [kvstore] rg1-rn1 (23:50:46.753 UTC -> 00:51:39.296 UTC)
Replication State: MASTER
2016-05-08 00:51:58.282 UTC INFO [kvstore] rg1-rn1 (23:50:46.753 UTC -> 00:51:39.296 UTC)
Memory
	freeMemory=124263944
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 01:52:54.397 UTC INFO [kvstore] rg1-rn1 (00:51:39.296 UTC -> 01:52:35.416 UTC)
Replication State: MASTER
2016-05-08 01:52:54.398 UTC INFO [kvstore] rg1-rn1 (00:51:39.296 UTC -> 01:52:35.416 UTC)
Memory
	freeMemory=123146392
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 02:13:42.756 UTC INFO [kvstore] rg1-rn1 (01:52:35.416 UTC -> 02:13:23.776 UTC)
Replication State: MASTER
2016-05-08 02:13:42.756 UTC INFO [kvstore] rg1-rn1 (01:52:35.416 UTC -> 02:13:23.776 UTC)
Memory
	freeMemory=121497584
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 03:15:37.746 UTC INFO [kvstore] rg1-rn1 (02:13:23.776 UTC -> 02:15:21.009 UTC)
Replication State: MASTER
2016-05-08 03:15:37.747 UTC INFO [kvstore] rg1-rn1 (02:13:23.776 UTC -> 02:15:21.009 UTC)
Memory
	freeMemory=119704976
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 04:16:32.812 UTC INFO [kvstore] rg1-rn1 (02:15:21.009 UTC -> 03:16:17.647 UTC)
Replication State: MASTER
2016-05-08 04:16:32.814 UTC INFO [kvstore] rg1-rn1 (02:15:21.009 UTC -> 03:16:17.647 UTC)
Memory
	freeMemory=118105616
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 05:17:30.017 UTC INFO [kvstore] rg1-rn1 (03:16:17.647 UTC -> 04:17:13.832 UTC)
Replication State: MASTER
2016-05-08 05:17:30.018 UTC INFO [kvstore] rg1-rn1 (03:16:17.647 UTC -> 04:17:13.832 UTC)
Memory
	freeMemory=115819600
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 05:38:20.116 UTC INFO [kvstore] rg1-rn1 (04:17:13.832 UTC -> 05:18:11.039 UTC)
Replication State: MASTER
2016-05-08 05:38:20.116 UTC INFO [kvstore] rg1-rn1 (04:17:13.832 UTC -> 05:18:11.039 UTC)
Memory
	freeMemory=114438168
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 05:48:37.905 UTC INFO [kvstore] rg1-rn1 (05:18:11.039 UTC -> 05:38:59.247 UTC)
Replication State: MASTER
2016-05-08 05:48:37.906 UTC INFO [kvstore] rg1-rn1 (05:18:11.039 UTC -> 05:38:59.247 UTC)
Memory
	freeMemory=113345080
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 06:49:35.244 UTC INFO [kvstore] rg1-rn1 (05:38:59.247 UTC -> 06:49:16.267 UTC)
Replication State: MASTER
2016-05-08 06:49:35.246 UTC INFO [kvstore] rg1-rn1 (05:38:59.247 UTC -> 06:49:16.267 UTC)
Memory
	freeMemory=111476608
	maxMemory=1908932608
	totalMemory=257949696
PS Scavenge
	count=7
	time=132
PS MarkSweep
	count=3
	time=234

2016-05-08 07:50:31.312 UTC INFO [kvstore] rg1-rn1 (06:49:16.267 UTC -> 07:50:12.325 UTC)
Replication State: MASTER
2016-05-08 07:50:31.313 UTC INFO [kvstore] rg1-rn1 (06:49:16.267 UTC -> 07:50:12.325 UTC)
Memory
	freeMemory=223337352
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 08:11:17.644 UTC INFO [kvstore] rg1-rn1 (07:50:12.325 UTC -> 08:10:58.664 UTC)
Replication State: MASTER
2016-05-08 08:11:17.644 UTC INFO [kvstore] rg1-rn1 (07:50:12.325 UTC -> 08:10:58.664 UTC)
Memory
	freeMemory=220897432
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 09:12:13.771 UTC INFO [kvstore] rg1-rn1 (08:10:58.664 UTC -> 09:11:54.795 UTC)
Replication State: MASTER
2016-05-08 09:12:13.771 UTC INFO [kvstore] rg1-rn1 (08:10:58.664 UTC -> 09:11:54.795 UTC)
Memory
	freeMemory=219309696
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 10:13:10.458 UTC INFO [kvstore] rg1-rn1 (09:11:54.795 UTC -> 10:12:51.478 UTC)
Replication State: MASTER
2016-05-08 10:13:10.458 UTC INFO [kvstore] rg1-rn1 (09:11:54.795 UTC -> 10:12:51.478 UTC)
Memory
	freeMemory=217500488
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 10:28:54.529 UTC INFO [kvstore] rg1-rn1 (10:12:51.478 UTC -> 10:28:35.551 UTC)
Replication State: MASTER
2016-05-08 10:28:54.530 UTC INFO [kvstore] rg1-rn1 (10:12:51.478 UTC -> 10:28:35.551 UTC)
Memory
	freeMemory=215685968
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 10:30:51.717 UTC INFO [kvstore] rg1-rn1 (10:28:35.551 UTC -> 10:30:32.738 UTC)
Replication State: MASTER
2016-05-08 10:30:51.717 UTC INFO [kvstore] rg1-rn1 (10:28:35.551 UTC -> 10:30:32.738 UTC)
Memory
	freeMemory=213088824
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 11:31:47.435 UTC INFO [kvstore] rg1-rn1 (10:30:32.738 UTC -> 11:31:28.456 UTC)
Replication State: MASTER
2016-05-08 11:31:47.435 UTC INFO [kvstore] rg1-rn1 (10:30:32.738 UTC -> 11:31:28.456 UTC)
Memory
	freeMemory=211621336
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 12:32:43.455 UTC INFO [kvstore] rg1-rn1 (11:31:28.456 UTC -> 12:32:24.476 UTC)
Replication State: MASTER
2016-05-08 12:32:43.455 UTC INFO [kvstore] rg1-rn1 (11:31:28.456 UTC -> 12:32:24.476 UTC)
Memory
	freeMemory=209973880
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 13:45:04.110 UTC INFO [kvstore] rg1-rn1 (12:32:24.476 UTC -> 12:44:48.678 UTC)
Replication State: MASTER
2016-05-08 13:45:04.110 UTC INFO [kvstore] rg1-rn1 (12:32:24.476 UTC -> 12:44:48.678 UTC)
Memory
	freeMemory=208519944
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 14:46:04.658 UTC INFO [kvstore] rg1-rn1 (12:44:48.678 UTC -> 13:45:45.132 UTC)
Replication State: MASTER
2016-05-08 14:46:04.658 UTC INFO [kvstore] rg1-rn1 (12:44:48.678 UTC -> 13:45:45.132 UTC)
Memory
	freeMemory=207200032
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 14:47:01.464 UTC INFO [kvstore] rg1-rn1 (13:45:45.132 UTC -> 14:46:42.486 UTC)
Replication State: MASTER
2016-05-08 14:47:01.464 UTC INFO [kvstore] rg1-rn1 (13:45:45.132 UTC -> 14:46:42.486 UTC)
Memory
	freeMemory=205204528
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 14:58:10.547 UTC INFO [kvstore] rg1-rn1 (14:46:42.486 UTC -> 14:56:55.028 UTC)
Replication State: MASTER
2016-05-08 14:58:10.548 UTC INFO [kvstore] rg1-rn1 (14:46:42.486 UTC -> 14:56:55.028 UTC)
Memory
	freeMemory=203500320
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 15:59:06.985 UTC INFO [kvstore] rg1-rn1 (14:56:55.028 UTC -> 14:58:51.572 UTC)
Replication State: MASTER
2016-05-08 15:59:06.985 UTC INFO [kvstore] rg1-rn1 (14:56:55.028 UTC -> 14:58:51.572 UTC)
Memory
	freeMemory=202007960
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 17:00:03.094 UTC INFO [kvstore] rg1-rn1 (14:58:51.572 UTC -> 16:59:44.116 UTC)
Replication State: MASTER
2016-05-08 17:00:03.094 UTC INFO [kvstore] rg1-rn1 (14:58:51.572 UTC -> 16:59:44.116 UTC)
Memory
	freeMemory=200150048
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:00:59.717 UTC INFO [kvstore] rg1-rn1 (16:59:44.116 UTC -> 18:00:42.013 UTC)
Replication State: MASTER
2016-05-08 18:00:59.717 UTC INFO [kvstore] rg1-rn1 (16:59:44.116 UTC -> 18:00:42.013 UTC)
Memory
	freeMemory=198636352
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:35:59.010 UTC INFO [kvstore] rg1-rn1 (18:00:42.013 UTC -> 18:01:40.742 UTC)
Replication State: MASTER
2016-05-08 18:35:59.011 UTC INFO [kvstore] rg1-rn1 (18:00:42.013 UTC -> 18:01:40.742 UTC)
Memory
	freeMemory=196020720
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:36:58.999 UTC INFO [kvstore] rg1-rn1 (18:01:40.742 UTC -> 18:36:40.022 UTC)
Replication State: MASTER
2016-05-08 18:36:59.000 UTC INFO [kvstore] rg1-rn1 (18:01:40.742 UTC -> 18:36:40.022 UTC)
Memory
	freeMemory=194345624
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:37:59.000 UTC INFO [kvstore] rg1-rn1 (18:36:40.022 UTC -> 18:37:40.020 UTC)
Replication State: MASTER
2016-05-08 18:37:59.001 UTC INFO [kvstore] rg1-rn1 (18:36:40.022 UTC -> 18:37:40.020 UTC)
Memory
	freeMemory=192994280
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:38:59.001 UTC INFO [kvstore] rg1-rn1 (18:37:40.020 UTC -> 18:38:40.021 UTC)
Replication State: MASTER
2016-05-08 18:38:59.002 UTC INFO [kvstore] rg1-rn1 (18:37:40.020 UTC -> 18:38:40.021 UTC)
Memory
	freeMemory=191257976
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:39:59.003 UTC INFO [kvstore] rg1-rn1 (18:38:40.021 UTC -> 18:39:40.022 UTC)
Replication State: MASTER
2016-05-08 18:39:59.005 UTC INFO [kvstore] rg1-rn1 (18:38:40.021 UTC -> 18:39:40.022 UTC)
Memory
	freeMemory=189719464
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:40:59.004 UTC INFO [kvstore] rg1-rn1 (18:39:40.022 UTC -> 18:40:40.024 UTC)
Replication State: MASTER
2016-05-08 18:40:59.005 UTC INFO [kvstore] rg1-rn1 (18:39:40.022 UTC -> 18:40:40.024 UTC)
Memory
	freeMemory=187591496
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:41:59.006 UTC INFO [kvstore] rg1-rn1 (18:40:40.024 UTC -> 18:41:40.025 UTC)
Replication State: MASTER
2016-05-08 18:41:59.007 UTC INFO [kvstore] rg1-rn1 (18:40:40.024 UTC -> 18:41:40.025 UTC)
Memory
	freeMemory=186130200
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:42:59.005 UTC INFO [kvstore] rg1-rn1 (18:41:40.025 UTC -> 18:42:40.025 UTC)
Replication State: MASTER
2016-05-08 18:42:59.006 UTC INFO [kvstore] rg1-rn1 (18:41:40.025 UTC -> 18:42:40.025 UTC)
Memory
	freeMemory=184503208
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:43:59.007 UTC INFO [kvstore] rg1-rn1 (18:42:40.025 UTC -> 18:43:40.027 UTC)
Replication State: MASTER
2016-05-08 18:43:59.009 UTC INFO [kvstore] rg1-rn1 (18:42:40.025 UTC -> 18:43:40.027 UTC)
Memory
	freeMemory=183164528
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:44:59.008 UTC INFO [kvstore] rg1-rn1 (18:43:40.027 UTC -> 18:44:40.028 UTC)
Replication State: MASTER
2016-05-08 18:44:59.009 UTC INFO [kvstore] rg1-rn1 (18:43:40.027 UTC -> 18:44:40.028 UTC)
Memory
	freeMemory=181549272
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:45:59.010 UTC INFO [kvstore] rg1-rn1 (18:44:40.028 UTC -> 18:45:40.029 UTC)
Replication State: MASTER
2016-05-08 18:45:59.011 UTC INFO [kvstore] rg1-rn1 (18:44:40.028 UTC -> 18:45:40.029 UTC)
Memory
	freeMemory=179561152
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:46:59.010 UTC INFO [kvstore] rg1-rn1 (18:45:40.029 UTC -> 18:46:40.031 UTC)
Replication State: MASTER
2016-05-08 18:46:59.011 UTC INFO [kvstore] rg1-rn1 (18:45:40.029 UTC -> 18:46:40.031 UTC)
Memory
	freeMemory=178048224
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:47:59.012 UTC INFO [kvstore] rg1-rn1 (18:46:40.031 UTC -> 18:47:40.031 UTC)
Replication State: MASTER
2016-05-08 18:47:59.014 UTC INFO [kvstore] rg1-rn1 (18:46:40.031 UTC -> 18:47:40.031 UTC)
Memory
	freeMemory=176677120
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:48:59.014 UTC INFO [kvstore] rg1-rn1 (18:47:40.031 UTC -> 18:48:40.033 UTC)
Replication State: MASTER
2016-05-08 18:48:59.015 UTC INFO [kvstore] rg1-rn1 (18:47:40.031 UTC -> 18:48:40.033 UTC)
Memory
	freeMemory=175013056
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:49:59.014 UTC INFO [kvstore] rg1-rn1 (18:48:40.033 UTC -> 18:49:40.034 UTC)
Replication State: MASTER
2016-05-08 18:49:59.015 UTC INFO [kvstore] rg1-rn1 (18:48:40.033 UTC -> 18:49:40.034 UTC)
Memory
	freeMemory=173012304
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:50:59.015 UTC INFO [kvstore] rg1-rn1 (18:49:40.034 UTC -> 18:50:40.036 UTC)
Replication State: MASTER
2016-05-08 18:50:59.017 UTC INFO [kvstore] rg1-rn1 (18:49:40.034 UTC -> 18:50:40.036 UTC)
Memory
	freeMemory=170978312
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:51:59.017 UTC INFO [kvstore] rg1-rn1 (18:50:40.036 UTC -> 18:51:40.037 UTC)
Replication State: MASTER
2016-05-08 18:51:59.018 UTC INFO [kvstore] rg1-rn1 (18:50:40.036 UTC -> 18:51:40.037 UTC)
Memory
	freeMemory=169387584
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:52:59.018 UTC INFO [kvstore] rg1-rn1 (18:51:40.037 UTC -> 18:52:40.037 UTC)
Replication State: MASTER
2016-05-08 18:52:59.019 UTC INFO [kvstore] rg1-rn1 (18:51:40.037 UTC -> 18:52:40.037 UTC)
Memory
	freeMemory=167610088
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:53:59.019 UTC INFO [kvstore] rg1-rn1 (18:52:40.037 UTC -> 18:53:40.038 UTC)
Replication State: MASTER
2016-05-08 18:53:59.020 UTC INFO [kvstore] rg1-rn1 (18:52:40.037 UTC -> 18:53:40.038 UTC)
Memory
	freeMemory=166374232
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:54:59.020 UTC INFO [kvstore] rg1-rn1 (18:53:40.038 UTC -> 18:54:40.038 UTC)
Replication State: MASTER
2016-05-08 18:54:59.021 UTC INFO [kvstore] rg1-rn1 (18:53:40.038 UTC -> 18:54:40.038 UTC)
Memory
	freeMemory=164878920
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:55:59.022 UTC INFO [kvstore] rg1-rn1 (18:54:40.038 UTC -> 18:55:40.041 UTC)
Replication State: MASTER
2016-05-08 18:55:59.023 UTC INFO [kvstore] rg1-rn1 (18:54:40.038 UTC -> 18:55:40.041 UTC)
Memory
	freeMemory=162910232
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:56:59.023 UTC INFO [kvstore] rg1-rn1 (18:55:40.041 UTC -> 18:56:40.042 UTC)
Replication State: MASTER
2016-05-08 18:56:59.024 UTC INFO [kvstore] rg1-rn1 (18:55:40.041 UTC -> 18:56:40.042 UTC)
Memory
	freeMemory=161614440
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:57:59.024 UTC INFO [kvstore] rg1-rn1 (18:56:40.042 UTC -> 18:57:40.044 UTC)
Replication State: MASTER
2016-05-08 18:57:59.024 UTC INFO [kvstore] rg1-rn1 (18:56:40.042 UTC -> 18:57:40.044 UTC)
Memory
	freeMemory=159535584
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:58:59.026 UTC INFO [kvstore] rg1-rn1 (18:57:40.044 UTC -> 18:58:40.045 UTC)
Replication State: MASTER
2016-05-08 18:58:59.028 UTC INFO [kvstore] rg1-rn1 (18:57:40.044 UTC -> 18:58:40.045 UTC)
Memory
	freeMemory=158266688
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 18:59:59.027 UTC INFO [kvstore] rg1-rn1 (18:58:40.045 UTC -> 18:59:40.047 UTC)
Replication State: MASTER
2016-05-08 18:59:59.028 UTC INFO [kvstore] rg1-rn1 (18:58:40.045 UTC -> 18:59:40.047 UTC)
Memory
	freeMemory=156655392
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:00:59.028 UTC INFO [kvstore] rg1-rn1 (18:59:40.047 UTC -> 19:00:40.048 UTC)
Replication State: MASTER
2016-05-08 19:00:59.029 UTC INFO [kvstore] rg1-rn1 (18:59:40.047 UTC -> 19:00:40.048 UTC)
Memory
	freeMemory=154759856
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:01:59.028 UTC INFO [kvstore] rg1-rn1 (19:00:40.048 UTC -> 19:01:40.049 UTC)
Replication State: MASTER
2016-05-08 19:01:59.029 UTC INFO [kvstore] rg1-rn1 (19:00:40.048 UTC -> 19:01:40.049 UTC)
Memory
	freeMemory=153558784
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:02:59.030 UTC INFO [kvstore] rg1-rn1 (19:01:40.049 UTC -> 19:02:40.051 UTC)
Replication State: MASTER
2016-05-08 19:02:59.032 UTC INFO [kvstore] rg1-rn1 (19:01:40.049 UTC -> 19:02:40.051 UTC)
Memory
	freeMemory=151407632
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:03:59.031 UTC INFO [kvstore] rg1-rn1 (19:02:40.051 UTC -> 19:03:40.051 UTC)
Replication State: MASTER
2016-05-08 19:03:59.031 UTC INFO [kvstore] rg1-rn1 (19:02:40.051 UTC -> 19:03:40.051 UTC)
Memory
	freeMemory=150510896
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:04:59.033 UTC INFO [kvstore] rg1-rn1 (19:03:40.051 UTC -> 19:04:40.052 UTC)
Replication State: MASTER
2016-05-08 19:04:59.034 UTC INFO [kvstore] rg1-rn1 (19:03:40.051 UTC -> 19:04:40.052 UTC)
Memory
	freeMemory=148772824
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:05:59.033 UTC INFO [kvstore] rg1-rn1 (19:04:40.052 UTC -> 19:05:40.054 UTC)
Replication State: MASTER
2016-05-08 19:05:59.034 UTC INFO [kvstore] rg1-rn1 (19:04:40.052 UTC -> 19:05:40.054 UTC)
Memory
	freeMemory=146813872
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:07:32.176 UTC INFO [kvstore] rg1-rn1 (19:05:40.054 UTC -> 19:06:40.055 UTC)
Replication State: MASTER
2016-05-08 19:07:32.178 UTC INFO [kvstore] rg1-rn1 (19:05:40.054 UTC -> 19:06:40.055 UTC)
Memory
	freeMemory=145497320
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:08:26.994 UTC INFO [kvstore] rg1-rn1 (19:06:40.055 UTC -> 19:08:08.015 UTC)
Replication State: MASTER
2016-05-08 19:08:26.995 UTC INFO [kvstore] rg1-rn1 (19:06:40.055 UTC -> 19:08:08.015 UTC)
Memory
	freeMemory=143547168
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:09:26.996 UTC INFO [kvstore] rg1-rn1 (19:08:08.015 UTC -> 19:09:08.015 UTC)
Replication State: MASTER
2016-05-08 19:09:26.996 UTC INFO [kvstore] rg1-rn1 (19:08:08.015 UTC -> 19:09:08.015 UTC)
Memory
	freeMemory=141857168
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:10:26.998 UTC INFO [kvstore] rg1-rn1 (19:09:08.015 UTC -> 19:10:08.017 UTC)
Replication State: MASTER
2016-05-08 19:10:26.998 UTC INFO [kvstore] rg1-rn1 (19:09:08.015 UTC -> 19:10:08.017 UTC)
Memory
	freeMemory=140256640
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:11:26.999 UTC INFO [kvstore] rg1-rn1 (19:10:08.017 UTC -> 19:11:08.019 UTC)
Replication State: MASTER
2016-05-08 19:11:26.999 UTC INFO [kvstore] rg1-rn1 (19:10:08.017 UTC -> 19:11:08.019 UTC)
Memory
	freeMemory=138580232
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:12:26.999 UTC INFO [kvstore] rg1-rn1 (19:11:08.019 UTC -> 19:12:08.020 UTC)
Replication State: MASTER
2016-05-08 19:12:26.999 UTC INFO [kvstore] rg1-rn1 (19:11:08.019 UTC -> 19:12:08.020 UTC)
Memory
	freeMemory=136955784
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:13:27.000 UTC INFO [kvstore] rg1-rn1 (19:12:08.020 UTC -> 19:13:08.018 UTC)
Replication State: MASTER
2016-05-08 19:13:27.001 UTC INFO [kvstore] rg1-rn1 (19:12:08.020 UTC -> 19:13:08.018 UTC)
Memory
	freeMemory=135020072
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:14:27.002 UTC INFO [kvstore] rg1-rn1 (19:13:08.018 UTC -> 19:14:08.022 UTC)
Replication State: MASTER
2016-05-08 19:14:27.003 UTC INFO [kvstore] rg1-rn1 (19:13:08.018 UTC -> 19:14:08.022 UTC)
Memory
	freeMemory=133724232
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:15:27.005 UTC INFO [kvstore] rg1-rn1 (19:14:08.022 UTC -> 19:15:08.023 UTC)
Replication State: MASTER
2016-05-08 19:15:27.006 UTC INFO [kvstore] rg1-rn1 (19:14:08.022 UTC -> 19:15:08.023 UTC)
Memory
	freeMemory=132106728
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:16:27.004 UTC INFO [kvstore] rg1-rn1 (19:15:08.023 UTC -> 19:16:08.025 UTC)
Replication State: MASTER
2016-05-08 19:16:27.005 UTC INFO [kvstore] rg1-rn1 (19:15:08.023 UTC -> 19:16:08.025 UTC)
Memory
	freeMemory=130975408
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:17:27.005 UTC INFO [kvstore] rg1-rn1 (19:16:08.025 UTC -> 19:17:08.022 UTC)
Replication State: MASTER
2016-05-08 19:17:27.006 UTC INFO [kvstore] rg1-rn1 (19:16:08.025 UTC -> 19:17:08.022 UTC)
Memory
	freeMemory=129352112
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:18:27.007 UTC INFO [kvstore] rg1-rn1 (19:17:08.022 UTC -> 19:18:08.027 UTC)
Replication State: MASTER
2016-05-08 19:18:27.008 UTC INFO [kvstore] rg1-rn1 (19:17:08.022 UTC -> 19:18:08.027 UTC)
Memory
	freeMemory=127588064
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:19:27.008 UTC INFO [kvstore] rg1-rn1 (19:18:08.027 UTC -> 19:19:08.027 UTC)
Replication State: MASTER
2016-05-08 19:19:27.009 UTC INFO [kvstore] rg1-rn1 (19:18:08.027 UTC -> 19:19:08.027 UTC)
Memory
	freeMemory=126208376
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:20:27.009 UTC INFO [kvstore] rg1-rn1 (19:19:08.027 UTC -> 19:20:08.027 UTC)
Replication State: MASTER
2016-05-08 19:20:27.010 UTC INFO [kvstore] rg1-rn1 (19:19:08.027 UTC -> 19:20:08.027 UTC)
Memory
	freeMemory=124187544
	maxMemory=1908932608
	totalMemory=273154048
PS Scavenge
	count=8
	time=148
PS MarkSweep
	count=4
	time=378

2016-05-08 19:21:27.016 UTC INFO [kvstore] rg1-rn1 (19:20:08.027 UTC -> 19:21:08.030 UTC)
Replication State: MASTER
2016-05-08 19:21:27.017 UTC INFO [kvstore] rg1-rn1 (19:20:08.027 UTC -> 19:21:08.030 UTC)
Memory
	freeMemory=193997504
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:22:27.012 UTC INFO [kvstore] rg1-rn1 (19:21:08.030 UTC -> 19:22:08.032 UTC)
Replication State: MASTER
2016-05-08 19:22:27.012 UTC INFO [kvstore] rg1-rn1 (19:21:08.030 UTC -> 19:22:08.032 UTC)
Memory
	freeMemory=192171184
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:23:27.013 UTC INFO [kvstore] rg1-rn1 (19:22:08.032 UTC -> 19:23:08.033 UTC)
Replication State: MASTER
2016-05-08 19:23:27.014 UTC INFO [kvstore] rg1-rn1 (19:22:08.032 UTC -> 19:23:08.033 UTC)
Memory
	freeMemory=190456720
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:24:27.014 UTC INFO [kvstore] rg1-rn1 (19:23:08.033 UTC -> 19:24:08.034 UTC)
Replication State: MASTER
2016-05-08 19:24:27.015 UTC INFO [kvstore] rg1-rn1 (19:23:08.033 UTC -> 19:24:08.034 UTC)
Memory
	freeMemory=189681440
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:25:27.016 UTC INFO [kvstore] rg1-rn1 (19:24:08.034 UTC -> 19:25:08.036 UTC)
Replication State: MASTER
2016-05-08 19:25:27.018 UTC INFO [kvstore] rg1-rn1 (19:24:08.034 UTC -> 19:25:08.036 UTC)
Memory
	freeMemory=187947048
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:26:27.017 UTC INFO [kvstore] rg1-rn1 (19:25:08.036 UTC -> 19:26:08.036 UTC)
Replication State: MASTER
2016-05-08 19:26:27.018 UTC INFO [kvstore] rg1-rn1 (19:25:08.036 UTC -> 19:26:08.036 UTC)
Memory
	freeMemory=185765880
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:27:27.019 UTC INFO [kvstore] rg1-rn1 (19:26:08.036 UTC -> 19:27:08.037 UTC)
Replication State: MASTER
2016-05-08 19:27:27.020 UTC INFO [kvstore] rg1-rn1 (19:26:08.036 UTC -> 19:27:08.037 UTC)
Memory
	freeMemory=183926136
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:28:27.020 UTC INFO [kvstore] rg1-rn1 (19:27:08.037 UTC -> 19:28:08.038 UTC)
Replication State: MASTER
2016-05-08 19:28:27.021 UTC INFO [kvstore] rg1-rn1 (19:27:08.037 UTC -> 19:28:08.038 UTC)
Memory
	freeMemory=182771296
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:29:27.021 UTC INFO [kvstore] rg1-rn1 (19:28:08.038 UTC -> 19:29:08.041 UTC)
Replication State: MASTER
2016-05-08 19:29:27.022 UTC INFO [kvstore] rg1-rn1 (19:28:08.038 UTC -> 19:29:08.041 UTC)
Memory
	freeMemory=181398152
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:30:27.022 UTC INFO [kvstore] rg1-rn1 (19:29:08.041 UTC -> 19:30:08.041 UTC)
Replication State: MASTER
2016-05-08 19:30:27.023 UTC INFO [kvstore] rg1-rn1 (19:29:08.041 UTC -> 19:30:08.041 UTC)
Memory
	freeMemory=180005304
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:31:27.023 UTC INFO [kvstore] rg1-rn1 (19:30:08.041 UTC -> 19:31:08.043 UTC)
Replication State: MASTER
2016-05-08 19:31:27.024 UTC INFO [kvstore] rg1-rn1 (19:30:08.041 UTC -> 19:31:08.043 UTC)
Memory
	freeMemory=178165080
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:32:27.024 UTC INFO [kvstore] rg1-rn1 (19:31:08.043 UTC -> 19:32:08.043 UTC)
Replication State: MASTER
2016-05-08 19:32:27.025 UTC INFO [kvstore] rg1-rn1 (19:31:08.043 UTC -> 19:32:08.043 UTC)
Memory
	freeMemory=176710384
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:33:27.025 UTC INFO [kvstore] rg1-rn1 (19:32:08.043 UTC -> 19:33:08.044 UTC)
Replication State: MASTER
2016-05-08 19:33:27.025 UTC INFO [kvstore] rg1-rn1 (19:32:08.043 UTC -> 19:33:08.044 UTC)
Memory
	freeMemory=174788072
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:34:27.026 UTC INFO [kvstore] rg1-rn1 (19:33:08.044 UTC -> 19:34:08.046 UTC)
Replication State: MASTER
2016-05-08 19:34:27.028 UTC INFO [kvstore] rg1-rn1 (19:33:08.044 UTC -> 19:34:08.046 UTC)
Memory
	freeMemory=173904288
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:35:27.028 UTC INFO [kvstore] rg1-rn1 (19:34:08.046 UTC -> 19:35:08.047 UTC)
Replication State: MASTER
2016-05-08 19:35:27.030 UTC INFO [kvstore] rg1-rn1 (19:34:08.046 UTC -> 19:35:08.047 UTC)
Memory
	freeMemory=172475080
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:36:27.030 UTC INFO [kvstore] rg1-rn1 (19:35:08.047 UTC -> 19:36:08.048 UTC)
Replication State: MASTER
2016-05-08 19:36:27.031 UTC INFO [kvstore] rg1-rn1 (19:35:08.047 UTC -> 19:36:08.048 UTC)
Memory
	freeMemory=170496864
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:37:27.031 UTC INFO [kvstore] rg1-rn1 (19:36:08.048 UTC -> 19:37:08.050 UTC)
Replication State: MASTER
2016-05-08 19:37:27.032 UTC INFO [kvstore] rg1-rn1 (19:36:08.048 UTC -> 19:37:08.050 UTC)
Memory
	freeMemory=169128016
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:38:27.031 UTC INFO [kvstore] rg1-rn1 (19:37:08.050 UTC -> 19:38:08.051 UTC)
Replication State: MASTER
2016-05-08 19:38:27.031 UTC INFO [kvstore] rg1-rn1 (19:37:08.050 UTC -> 19:38:08.051 UTC)
Memory
	freeMemory=167115320
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:39:27.032 UTC INFO [kvstore] rg1-rn1 (19:38:08.051 UTC -> 19:39:08.052 UTC)
Replication State: MASTER
2016-05-08 19:39:27.033 UTC INFO [kvstore] rg1-rn1 (19:38:08.051 UTC -> 19:39:08.052 UTC)
Memory
	freeMemory=165708944
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:40:27.039 UTC INFO [kvstore] rg1-rn1 (19:39:08.052 UTC -> 19:40:08.054 UTC)
Replication State: MASTER
2016-05-08 19:40:27.041 UTC INFO [kvstore] rg1-rn1 (19:39:08.052 UTC -> 19:40:08.054 UTC)
Memory
	freeMemory=164650352
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:41:27.034 UTC INFO [kvstore] rg1-rn1 (19:40:08.054 UTC -> 19:41:08.055 UTC)
Replication State: MASTER
2016-05-08 19:41:27.035 UTC INFO [kvstore] rg1-rn1 (19:40:08.054 UTC -> 19:41:08.055 UTC)
Memory
	freeMemory=162569080
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:42:27.036 UTC INFO [kvstore] rg1-rn1 (19:41:08.055 UTC -> 19:42:08.057 UTC)
Replication State: MASTER
2016-05-08 19:42:27.037 UTC INFO [kvstore] rg1-rn1 (19:41:08.055 UTC -> 19:42:08.057 UTC)
Memory
	freeMemory=161228328
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:43:27.039 UTC INFO [kvstore] rg1-rn1 (19:42:08.057 UTC -> 19:43:08.055 UTC)
Replication State: MASTER
2016-05-08 19:43:27.040 UTC INFO [kvstore] rg1-rn1 (19:42:08.057 UTC -> 19:43:08.055 UTC)
Memory
	freeMemory=159699856
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:44:27.042 UTC INFO [kvstore] rg1-rn1 (19:43:08.055 UTC -> 19:44:08.059 UTC)
Replication State: MASTER
2016-05-08 19:44:27.044 UTC INFO [kvstore] rg1-rn1 (19:43:08.055 UTC -> 19:44:08.059 UTC)
Memory
	freeMemory=158149232
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:45:27.041 UTC INFO [kvstore] rg1-rn1 (19:44:08.059 UTC -> 19:45:08.059 UTC)
Replication State: MASTER
2016-05-08 19:45:27.042 UTC INFO [kvstore] rg1-rn1 (19:44:08.059 UTC -> 19:45:08.059 UTC)
Memory
	freeMemory=156961464
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:46:27.041 UTC INFO [kvstore] rg1-rn1 (19:45:08.059 UTC -> 19:46:08.059 UTC)
Replication State: MASTER
2016-05-08 19:46:27.042 UTC INFO [kvstore] rg1-rn1 (19:45:08.059 UTC -> 19:46:08.059 UTC)
Memory
	freeMemory=154847680
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:47:27.043 UTC INFO [kvstore] rg1-rn1 (19:46:08.059 UTC -> 19:47:08.063 UTC)
Replication State: MASTER
2016-05-08 19:47:27.043 UTC INFO [kvstore] rg1-rn1 (19:46:08.059 UTC -> 19:47:08.063 UTC)
Memory
	freeMemory=153762720
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:48:27.044 UTC INFO [kvstore] rg1-rn1 (19:47:08.063 UTC -> 19:48:08.063 UTC)
Replication State: MASTER
2016-05-08 19:48:27.045 UTC INFO [kvstore] rg1-rn1 (19:47:08.063 UTC -> 19:48:08.063 UTC)
Memory
	freeMemory=151904600
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:49:27.044 UTC INFO [kvstore] rg1-rn1 (19:48:08.063 UTC -> 19:49:08.064 UTC)
Replication State: MASTER
2016-05-08 19:49:27.046 UTC INFO [kvstore] rg1-rn1 (19:48:08.063 UTC -> 19:49:08.064 UTC)
Memory
	freeMemory=150674712
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:50:27.045 UTC INFO [kvstore] rg1-rn1 (19:49:08.064 UTC -> 19:50:08.064 UTC)
Replication State: MASTER
2016-05-08 19:50:27.046 UTC INFO [kvstore] rg1-rn1 (19:49:08.064 UTC -> 19:50:08.064 UTC)
Memory
	freeMemory=148949680
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:51:27.046 UTC INFO [kvstore] rg1-rn1 (19:50:08.064 UTC -> 19:51:08.067 UTC)
Replication State: MASTER
2016-05-08 19:51:27.048 UTC INFO [kvstore] rg1-rn1 (19:50:08.064 UTC -> 19:51:08.067 UTC)
Memory
	freeMemory=147443200
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:52:27.048 UTC INFO [kvstore] rg1-rn1 (19:51:08.067 UTC -> 19:52:08.068 UTC)
Replication State: MASTER
2016-05-08 19:52:27.049 UTC INFO [kvstore] rg1-rn1 (19:51:08.067 UTC -> 19:52:08.068 UTC)
Memory
	freeMemory=145836632
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:53:27.049 UTC INFO [kvstore] rg1-rn1 (19:52:08.068 UTC -> 19:53:08.065 UTC)
Replication State: MASTER
2016-05-08 19:53:27.051 UTC INFO [kvstore] rg1-rn1 (19:52:08.068 UTC -> 19:53:08.065 UTC)
Memory
	freeMemory=144137096
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:54:27.050 UTC INFO [kvstore] rg1-rn1 (19:53:08.065 UTC -> 19:54:08.071 UTC)
Replication State: MASTER
2016-05-08 19:54:27.051 UTC INFO [kvstore] rg1-rn1 (19:53:08.065 UTC -> 19:54:08.071 UTC)
Memory
	freeMemory=142656216
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:55:27.052 UTC INFO [kvstore] rg1-rn1 (19:54:08.071 UTC -> 19:55:08.072 UTC)
Replication State: MASTER
2016-05-08 19:55:27.053 UTC INFO [kvstore] rg1-rn1 (19:54:08.071 UTC -> 19:55:08.072 UTC)
Memory
	freeMemory=140819808
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:56:27.053 UTC INFO [kvstore] rg1-rn1 (19:55:08.072 UTC -> 19:56:08.073 UTC)
Replication State: MASTER
2016-05-08 19:56:27.054 UTC INFO [kvstore] rg1-rn1 (19:55:08.072 UTC -> 19:56:08.073 UTC)
Memory
	freeMemory=139836400
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:57:27.054 UTC INFO [kvstore] rg1-rn1 (19:56:08.073 UTC -> 19:57:08.075 UTC)
Replication State: MASTER
2016-05-08 19:57:27.054 UTC INFO [kvstore] rg1-rn1 (19:56:08.073 UTC -> 19:57:08.075 UTC)
Memory
	freeMemory=137888320
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:58:27.056 UTC INFO [kvstore] rg1-rn1 (19:57:08.075 UTC -> 19:58:08.074 UTC)
Replication State: MASTER
2016-05-08 19:58:27.057 UTC INFO [kvstore] rg1-rn1 (19:57:08.075 UTC -> 19:58:08.074 UTC)
Memory
	freeMemory=136515720
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 19:59:27.057 UTC INFO [kvstore] rg1-rn1 (19:58:08.074 UTC -> 19:59:08.076 UTC)
Replication State: MASTER
2016-05-08 19:59:27.058 UTC INFO [kvstore] rg1-rn1 (19:58:08.074 UTC -> 19:59:08.076 UTC)
Memory
	freeMemory=134760864
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:00:27.057 UTC INFO [kvstore] rg1-rn1 (19:59:08.076 UTC -> 20:00:08.078 UTC)
Replication State: MASTER
2016-05-08 20:00:27.059 UTC INFO [kvstore] rg1-rn1 (19:59:08.076 UTC -> 20:00:08.078 UTC)
Memory
	freeMemory=133339400
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:01:27.059 UTC INFO [kvstore] rg1-rn1 (20:00:08.078 UTC -> 20:01:08.080 UTC)
Replication State: MASTER
2016-05-08 20:01:27.060 UTC INFO [kvstore] rg1-rn1 (20:00:08.078 UTC -> 20:01:08.080 UTC)
Memory
	freeMemory=131924104
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:02:27.061 UTC INFO [kvstore] rg1-rn1 (20:01:08.080 UTC -> 20:02:08.080 UTC)
Replication State: MASTER
2016-05-08 20:02:27.063 UTC INFO [kvstore] rg1-rn1 (20:01:08.080 UTC -> 20:02:08.080 UTC)
Memory
	freeMemory=130293984
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:03:27.061 UTC INFO [kvstore] rg1-rn1 (20:02:08.080 UTC -> 20:03:08.077 UTC)
Replication State: MASTER
2016-05-08 20:03:27.062 UTC INFO [kvstore] rg1-rn1 (20:02:08.080 UTC -> 20:03:08.077 UTC)
Memory
	freeMemory=128513736
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:04:27.063 UTC INFO [kvstore] rg1-rn1 (20:03:08.077 UTC -> 20:04:08.083 UTC)
Replication State: MASTER
2016-05-08 20:04:27.064 UTC INFO [kvstore] rg1-rn1 (20:03:08.077 UTC -> 20:04:08.083 UTC)
Memory
	freeMemory=126894592
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:05:27.065 UTC INFO [kvstore] rg1-rn1 (20:04:08.083 UTC -> 20:05:08.084 UTC)
Replication State: MASTER
2016-05-08 20:05:27.066 UTC INFO [kvstore] rg1-rn1 (20:04:08.083 UTC -> 20:05:08.084 UTC)
Memory
	freeMemory=125532912
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:06:27.065 UTC INFO [kvstore] rg1-rn1 (20:05:08.084 UTC -> 20:06:08.084 UTC)
Replication State: MASTER
2016-05-08 20:06:27.066 UTC INFO [kvstore] rg1-rn1 (20:05:08.084 UTC -> 20:06:08.084 UTC)
Memory
	freeMemory=123424032
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:07:27.066 UTC INFO [kvstore] rg1-rn1 (20:06:08.084 UTC -> 20:07:08.085 UTC)
Replication State: MASTER
2016-05-08 20:07:27.068 UTC INFO [kvstore] rg1-rn1 (20:06:08.084 UTC -> 20:07:08.085 UTC)
Memory
	freeMemory=122457064
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:08:27.067 UTC INFO [kvstore] rg1-rn1 (20:07:08.085 UTC -> 20:08:08.083 UTC)
Replication State: MASTER
2016-05-08 20:08:27.068 UTC INFO [kvstore] rg1-rn1 (20:07:08.085 UTC -> 20:08:08.083 UTC)
Memory
	freeMemory=120995720
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:09:27.068 UTC INFO [kvstore] rg1-rn1 (20:08:08.083 UTC -> 20:09:08.089 UTC)
Replication State: MASTER
2016-05-08 20:09:27.070 UTC INFO [kvstore] rg1-rn1 (20:08:08.083 UTC -> 20:09:08.089 UTC)
Memory
	freeMemory=119641880
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:10:27.070 UTC INFO [kvstore] rg1-rn1 (20:09:08.089 UTC -> 20:10:08.090 UTC)
Replication State: MASTER
2016-05-08 20:10:27.070 UTC INFO [kvstore] rg1-rn1 (20:09:08.089 UTC -> 20:10:08.090 UTC)
Memory
	freeMemory=117773232
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:11:27.073 UTC INFO [kvstore] rg1-rn1 (20:10:08.090 UTC -> 20:11:08.091 UTC)
Replication State: MASTER
2016-05-08 20:11:27.074 UTC INFO [kvstore] rg1-rn1 (20:10:08.090 UTC -> 20:11:08.091 UTC)
Memory
	freeMemory=115849264
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:12:27.074 UTC INFO [kvstore] rg1-rn1 (20:11:08.091 UTC -> 20:12:08.093 UTC)
Replication State: MASTER
2016-05-08 20:12:27.075 UTC INFO [kvstore] rg1-rn1 (20:11:08.091 UTC -> 20:12:08.093 UTC)
Memory
	freeMemory=114894232
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:13:27.074 UTC INFO [kvstore] rg1-rn1 (20:12:08.093 UTC -> 20:13:08.094 UTC)
Replication State: MASTER
2016-05-08 20:13:27.075 UTC INFO [kvstore] rg1-rn1 (20:12:08.093 UTC -> 20:13:08.094 UTC)
Memory
	freeMemory=113174352
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:14:27.076 UTC INFO [kvstore] rg1-rn1 (20:13:08.094 UTC -> 20:14:08.095 UTC)
Replication State: MASTER
2016-05-08 20:14:27.077 UTC INFO [kvstore] rg1-rn1 (20:13:08.094 UTC -> 20:14:08.095 UTC)
Memory
	freeMemory=111987928
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:15:27.076 UTC INFO [kvstore] rg1-rn1 (20:14:08.095 UTC -> 20:15:08.095 UTC)
Replication State: MASTER
2016-05-08 20:15:27.077 UTC INFO [kvstore] rg1-rn1 (20:14:08.095 UTC -> 20:15:08.095 UTC)
Memory
	freeMemory=110326272
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:16:27.076 UTC INFO [kvstore] rg1-rn1 (20:15:08.095 UTC -> 20:16:08.097 UTC)
Replication State: MASTER
2016-05-08 20:16:27.078 UTC INFO [kvstore] rg1-rn1 (20:15:08.095 UTC -> 20:16:08.097 UTC)
Memory
	freeMemory=108199672
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:17:27.079 UTC INFO [kvstore] rg1-rn1 (20:16:08.097 UTC -> 20:17:08.099 UTC)
Replication State: MASTER
2016-05-08 20:17:27.080 UTC INFO [kvstore] rg1-rn1 (20:16:08.097 UTC -> 20:17:08.099 UTC)
Memory
	freeMemory=106756696
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:18:27.081 UTC INFO [kvstore] rg1-rn1 (20:17:08.099 UTC -> 20:18:08.100 UTC)
Replication State: MASTER
2016-05-08 20:18:27.083 UTC INFO [kvstore] rg1-rn1 (20:17:08.099 UTC -> 20:18:08.100 UTC)
Memory
	freeMemory=105708744
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:19:27.080 UTC INFO [kvstore] rg1-rn1 (20:18:08.100 UTC -> 20:19:08.101 UTC)
Replication State: MASTER
2016-05-08 20:19:27.082 UTC INFO [kvstore] rg1-rn1 (20:18:08.100 UTC -> 20:19:08.101 UTC)
Memory
	freeMemory=104309136
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:20:27.085 UTC INFO [kvstore] rg1-rn1 (20:19:08.101 UTC -> 20:20:08.102 UTC)
Replication State: MASTER
2016-05-08 20:20:27.086 UTC INFO [kvstore] rg1-rn1 (20:19:08.101 UTC -> 20:20:08.102 UTC)
Memory
	freeMemory=102678416
	maxMemory=1908932608
	totalMemory=242745344
PS Scavenge
	count=9
	time=186
PS MarkSweep
	count=5
	time=614

2016-05-08 20:21:27.092 UTC INFO [kvstore] rg1-rn1 (20:20:08.102 UTC -> 20:21:08.103 UTC)
Replication State: MASTER
2016-05-08 20:21:27.092 UTC INFO [kvstore] rg1-rn1 (20:20:08.102 UTC -> 20:21:08.103 UTC)
Memory
	freeMemory=221404472
	maxMemory=1908932608
	totalMemory=271056896
PS Scavenge
	count=10
	time=206
PS MarkSweep
	count=6
	time=689

2016-05-08 20:22:27.086 UTC INFO [kvstore] rg1-rn1 (20:21:08.103 UTC -> 20:22:08.104 UTC)
Replication State: MASTER
2016-05-08 20:22:27.087 UTC INFO [kvstore] rg1-rn1 (20:21:08.103 UTC -> 20:22:08.104 UTC)
Memory
	freeMemory=219587968
	maxMemory=1908932608
	totalMemory=271056896
PS Scavenge
	count=10
	time=206
PS MarkSweep
	count=6
	time=689

2016-05-08 20:23:27.086 UTC INFO [kvstore] rg1-rn1 (20:22:08.104 UTC -> 20:23:08.106 UTC)
Replication State: MASTER
2016-05-08 20:23:27.087 UTC INFO [kvstore] rg1-rn1 (20:22:08.104 UTC -> 20:23:08.106 UTC)
Memory
	freeMemory=218348768
	maxMemory=1908932608
	totalMemory=271056896
PS Scavenge
	count=10
	time=206
PS MarkSweep
	count=6
	time=689

2016-05-08 20:24:27.087 UTC INFO [kvstore] rg1-rn1 (20:23:08.106 UTC -> 20:24:08.106 UTC)
Replication State: MASTER
2016-05-08 20:24:27.089 UTC INFO [kvstore] rg1-rn1 (20:23:08.106 UTC -> 20:24:08.106 UTC)
Memory
	freeMemory=216733864
	maxMemory=1908932608
	totalMemory=271056896
PS Scavenge
	count=10
	time=206
PS MarkSweep
	count=6
	time=689

2016-05-08 20:25:27.087 UTC INFO [kvstore] rg1-rn1 (20:24:08.106 UTC -> 20:25:08.107 UTC)
Replication State: MASTER
2016-05-08 20:25:27.089 UTC INFO [kvstore] rg1-rn1 (20:24:08.106 UTC -> 20:25:08.107 UTC)
Memory
	freeMemory=214857232
	maxMemory=1908932608
	totalMemory=271056896
PS Scavenge
	count=10
	time=206
PS MarkSweep
	count=6
	time=689

2016-05-08 20:26:27.089 UTC INFO [kvstore] rg1-rn1 (20:25:08.107 UTC -> 20:26:08.109 UTC)
Replication State: MASTER
2016-05-08 20:26:27.090 UTC INFO [kvstore] rg1-rn1 (20:25:08.107 UTC -> 20:26:08.109 UTC)
Memory
	freeMemory=213297128
	maxMemory=1908932608
	totalMemory=271056896
PS Scavenge
	count=10
	time=206
PS MarkSweep
	count=6
	time=689

2016-05-08 20:27:27.091 UTC INFO [kvstore] rg1-rn1 (20:26:08.109 UTC -> 20:27:08.107 UTC)
Replication State: MASTER
2016-05-08 20:27:27.106 UTC INFO [kvstore] rg1-rn1 (20:26:08.109 UTC -> 20:27:08.107 UTC)
Memory
	freeMemory=211952616
	maxMemory=1908932608
	totalMemory=271056896
PS Scavenge
	count=10
	time=206
PS MarkSweep
	count=6
	time=689

2016-05-08 20:28:27.092 UTC INFO [kvstore] rg1-rn1 (20:27:08.107 UTC -> 20:28:08.111 UTC)
Replication State: MASTER
2016-05-08 20:28:27.093 UTC INFO [kvstore] rg1-rn1 (20:27:08.107 UTC -> 20:28:08.111 UTC)
Memory
	freeMemory=210463760
	maxMemory=1908932608
	totalMemory=271056896
PS Scavenge
	count=10
	time=206
PS MarkSweep
	count=6
	time=689

