Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpClient
Implementation-Version: 4.3.3
Built-By: ggregory
Specification-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.0.5
url: http://hc.apache.org/httpcomponents-client
X-Compile-Source-JDK: 1.5
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.7.0_51
Specification-Title: HttpComponents Apache HttpClient
Specification-Version: 4.3.3
Implementation-Build: tags/4.3.3-RC1/httpclient@r1570731; 2014-02-22 0
 9:04:11-0500
X-Compile-Target-JDK: 1.5
Archiver-Version: Plexus Archiver

