<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 27 13:02:00 CDT 2006 -->
<TITLE>
Uses of Class wdb.metadata.WDBObject
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class wdb.metadata.WDBObject";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wdb/metadata//class-useWDBObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDBObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>wdb.metadata.WDBObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wdb"><B>wdb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wdb.metadata"><B>wdb.metadata</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wdb.parser"><B>wdb.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wdb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A> in <A HREF="../../../wdb/package-summary.html">wdb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../wdb/package-summary.html">wdb</A> that return <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B>SleepyCatDataAdapter.</B><B><A HREF="../../../wdb/SleepyCatDataAdapter.html#getObject(java.lang.String, java.lang.Integer)">getObject</A></B>(java.lang.String&nbsp;className,
          java.lang.Integer&nbsp;Uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../wdb/package-summary.html">wdb</A> that return types with arguments of type <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SleepyCatDataAdapter.</B><B><A HREF="../../../wdb/SleepyCatDataAdapter.html#getObjects(wdb.metadata.IndexDef, java.lang.String)">getObjects</A></B>(<A HREF="../../../wdb/metadata/IndexDef.html" title="class in wdb.metadata">IndexDef</A>&nbsp;index,
           java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../wdb/package-summary.html">wdb</A> with parameters of type <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDB.</B><B><A HREF="../../../wdb/WDB.html#checkRequiredValues(wdb.metadata.ClassDef, wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">checkRequiredValues</A></B>(<A HREF="../../../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>&nbsp;targetClass,
                    <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;targetObject,
                    <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SleepyCatDataAdapter.</B><B><A HREF="../../../wdb/SleepyCatDataAdapter.html#putObject(wdb.metadata.WDBObject)">putObject</A></B>(<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDB.</B><B><A HREF="../../../wdb/WDB.html#setDefaultValues(wdb.metadata.ClassDef, wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">setDefaultValues</A></B>(<A HREF="../../../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>&nbsp;targetClass,
                 <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;targetObject,
                 <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDB.</B><B><A HREF="../../../wdb/WDB.html#setValues(java.util.ArrayList, wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">setValues</A></B>(java.util.ArrayList&nbsp;assignmentList,
          <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;targetObject,
          <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wdb.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A> in <A HREF="../../../wdb/metadata/package-summary.html">wdb.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../wdb/metadata/package-summary.html">wdb.metadata</A> with type parameters of type <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexSelectResult.</B><B><A HREF="../../../wdb/metadata/IndexSelectResult.html#filteredList">filteredList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../wdb/metadata/package-summary.html">wdb.metadata</A> that return <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#getBaseObject(wdb.SleepyCatDataAdapter)">getBaseObject</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#getChildObject(java.lang.String, wdb.SleepyCatDataAdapter)">getChildObject</A></B>(java.lang.String&nbsp;subClassName,
               <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#getEvaObjects(java.lang.String, wdb.SleepyCatDataAdapter)">getEvaObjects</A></B>(java.lang.String&nbsp;evaName,
              <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>IndexSelectResult.</B><B><A HREF="../../../wdb/metadata/IndexSelectResult.html#getFilteredResults(wdb.SleepyCatDataAdapter, java.util.ArrayList)">getFilteredResults</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda,
                   java.util.ArrayList&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B>ClassDef.</B><B><A HREF="../../../wdb/metadata/ClassDef.html#getInstance(int, wdb.SleepyCatDataAdapter)">getInstance</A></B>(int&nbsp;index,
            <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#getParentObject(java.lang.String, wdb.SleepyCatDataAdapter)">getParentObject</A></B>(java.lang.String&nbsp;superClassName,
                <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B>SubclassDef.</B><B><A HREF="../../../wdb/metadata/SubclassDef.html#newInstance(wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">newInstance</A></B>(<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;baseParent,
            <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B>ClassDef.</B><B><A HREF="../../../wdb/metadata/ClassDef.html#newInstance(wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">newInstance</A></B>(<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;parent,
            <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>ClassDef.</B><B><A HREF="../../../wdb/metadata/ClassDef.html#search(wdb.parser.SimpleNode, wdb.SleepyCatDataAdapter)">search</A></B>(<A HREF="../../../wdb/parser/SimpleNode.html" title="class in wdb.parser">SimpleNode</A>&nbsp;expression,
       <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../wdb/metadata/package-summary.html">wdb.metadata</A> that return types with arguments of type <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexSelectResult.</B><B><A HREF="../../../wdb/metadata/IndexSelectResult.html#andFilteredList(java.util.ArrayList)">andFilteredList</A></B>(java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;&nbsp;objectsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexSelectResult.</B><B><A HREF="../../../wdb/metadata/IndexSelectResult.html#orFilteredList(java.util.ArrayList)">orFilteredList</A></B>(java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;&nbsp;objectsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../wdb/metadata/package-summary.html">wdb.metadata</A> with parameters of type <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#addChildObject(wdb.metadata.WDBObject)">addChildObject</A></B>(<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#addEvaObject(wdb.metadata.EVA, wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">addEvaObject</A></B>(<A HREF="../../../wdb/metadata/EVA.html" title="class in wdb.metadata">EVA</A>&nbsp;targetEva,
             <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;targetEvaObject,
             <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#addParentObject(wdb.metadata.WDBObject)">addParentObject</A></B>(<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B>SubclassDef.</B><B><A HREF="../../../wdb/metadata/SubclassDef.html#newInstance(wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">newInstance</A></B>(<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;baseParent,
            <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></CODE></FONT></TD>
<TD><CODE><B>ClassDef.</B><B><A HREF="../../../wdb/metadata/ClassDef.html#newInstance(wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">newInstance</A></B>(<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;parent,
            <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#removeChildObject(wdb.metadata.WDBObject)">removeChildObject</A></B>(<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#removeEvaObject(wdb.metadata.EVA, wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)">removeEvaObject</A></B>(<A HREF="../../../wdb/metadata/EVA.html" title="class in wdb.metadata">EVA</A>&nbsp;targetEva,
                <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;targetEvaObject,
                <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#removeEvaObjects(java.lang.String, java.lang.String, wdb.metadata.WDBObject[], wdb.SleepyCatDataAdapter)">removeEvaObjects</A></B>(java.lang.String&nbsp;evaName,
                 java.lang.String&nbsp;targetClass,
                 <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>[]&nbsp;targetObjects,
                 <A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;scda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WDBObject.</B><B><A HREF="../../../wdb/metadata/WDBObject.html#removeParentObject(wdb.metadata.WDBObject)">removeParentObject</A></B>(<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../wdb/metadata/package-summary.html">wdb.metadata</A> with type arguments of type <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexSelectResult.</B><B><A HREF="../../../wdb/metadata/IndexSelectResult.html#andFilteredList(java.util.ArrayList)">andFilteredList</A></B>(java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;&nbsp;objectsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexSelectResult.</B><B><A HREF="../../../wdb/metadata/IndexSelectResult.html#orFilteredList(java.util.ArrayList)">orFilteredList</A></B>(java.util.ArrayList&lt;<A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&gt;&nbsp;objectsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wdb.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A> in <A HREF="../../../wdb/parser/package-summary.html">wdb.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../wdb/parser/package-summary.html">wdb.parser</A> with parameters of type <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>True.</B><B><A HREF="../../../wdb/parser/True.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)">eval</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da,
     <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;wdbO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../wdb/parser/SimpleNode.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)">eval</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da,
     <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;wdbO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Root.</B><B><A HREF="../../../wdb/parser/Root.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)">eval</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da,
     <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;wdbO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Or.</B><B><A HREF="../../../wdb/parser/Or.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)">eval</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da,
     <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;wdbO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Not.</B><B><A HREF="../../../wdb/parser/Not.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)">eval</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da,
     <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;wdbO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>False.</B><B><A HREF="../../../wdb/parser/False.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)">eval</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da,
     <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;wdbO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Cond.</B><B><A HREF="../../../wdb/parser/Cond.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)">eval</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da,
     <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;wdbO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>And.</B><B><A HREF="../../../wdb/parser/And.html#eval(wdb.SleepyCatDataAdapter, wdb.metadata.WDBObject)">eval</A></B>(<A HREF="../../../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>&nbsp;da,
     <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>&nbsp;wdbO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../wdb/metadata/WDBObject.html" title="class in wdb.metadata"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wdb/metadata//class-useWDBObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WDBObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
