<project name="WDB" default="dist" basedir=".">
  <property name="src" location="src" />
  <property name="parser.src" location="${src}/parser/generated" />
  <property name="database.src" location="${src}/database" />
  <property name="build" location="build" />
  <property name="classes" location="${build}/classes" />
  <property name="lib" location="lib" />
  <property name="ext" location="ext" />
  <property name="dist" location="${build}/dist" />
  <property name="resources" location="resources" />
  <property name="javacchome" location="${ext}/javacc-4.0" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${classes}" />
  </target>

  <target name="jjtree">
    <jjtree javacchome="${javacchome}"
            target="${src}/parser/javacc/QueryParser.jjt"
            outputdirectory="${parser.src}/wdb/parser" />
  </target>

  <target name="javacc" depends="jjtree">
    <javacc javacchome="${javacchome}"
            target="${parser.src}/wdb/parser/QueryParser.jj" />
    <delete file="${parser.src}/wdb/parser/QueryParser.jj" />
  </target>

  <target name="compile" depends="init,javacc"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${database.src}:${parser.src}" destdir="${classes}">
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}" />
    <mkdir dir="${dist}/lib" />
    <mkdir dir="${dist}/examples" />
    <mkdir dir="${dist}/bin" />

    <copy todir="${dist}/bin">
      <fileset dir="${resources}/bin" />
    </copy>
    <copy todir="${dist}/examples">
      <fileset dir="${resources}/examples" />
    </copy>
    <copy todir="${dist}/lib">
      <fileset file="${lib}/*.jar" /> 
    </copy>

    <chmod perm="755">
      <fileset dir="${dist}/bin" />
    </chmod>

    <jar destfile="${dist}/lib/wdb.jar" basedir="${classes}" />
  </target>
  
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>

    <delete includeemptydirs="true">
      <fileset dir="${parser.src}/wdb/parser">
        <include name="**/QueryParser*" />
        <include name="**/JJTQueryParserState.java" />
      </fileset>
    </delete>
  </target>
</project>
