2016-05-03 21:34:05.410 UTC INFO [1] Started ServiceDispatcher. HostPort=localhost:5013
2016-05-03 21:34:05.411 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2016-05-03 21:34:05.445 UTC INFO [1] Current group size: 0
2016-05-03 21:34:05.446 UTC INFO [1] New node 1(-1) unknown to rep group
2016-05-03 21:34:05.446 UTC INFO [1] Master changed to 1
2016-05-03 21:34:05.447 UTC INFO [1] Nascent group. 1 is master by virtue of being the first node.
2016-05-03 21:34:05.456 UTC INFO [1] Successfully added node:1(1) HostPort = localhost: 5013 [ELECTABLE]
2016-05-03 21:34:05.458 UTC INFO [1] Refreshed 0 monitors.
2016-05-03 21:34:05.461 UTC INFO [1] Node 1 started
2016-05-03 21:34:05.462 UTC INFO [1] Feeder manager accepting requests.
2016-05-03 21:34:05.463 UTC INFO [1] Joining group as master
2016-05-03 21:34:05.464 UTC INFO [1] Refreshed 0 monitors.
2016-05-03 21:34:13.967 UTC INFO [1] Shutting down node 1(1)
2016-05-03 21:34:13.968 UTC INFO [1] Refreshed 0 monitors.
2016-05-03 21:34:13.968 UTC INFO [1] Elections shutdown initiated
2016-05-03 21:34:13.970 UTC INFO [1] Acceptor Thread 1 soft shutdown initiated.
2016-05-03 21:34:13.970 UTC INFO [1] Learner Thread 1 soft shutdown initiated.
2016-05-03 21:34:13.970 UTC INFO [1] Elections shutdown completed
2016-05-03 21:34:13.970 UTC INFO [1] Feeder manager soft shutdown.
2016-05-03 21:34:13.971 UTC INFO [1] MASTER 1(1) soft shutdown initiated.
2016-05-03 21:34:13.971 UTC INFO [1] Feeder manager exited. CurrentTxnEnd VLSN: 210
2016-05-03 21:34:13.971 UTC INFO [1] RepNode main thread shutting down.
2016-05-03 21:34:13.972 UTC INFO [1] RepNode main thread: DETACHED 1(1) exited.
2016-05-03 21:34:13.972 UTC INFO [1] Feeder Manager node: 1 soft shutdown initiated.
2016-05-03 21:34:13.973 UTC INFO [1] ServiceDispatcher shutdown starting. HostPort=localhost:5013 Registered services: []
2016-05-03 21:34:13.973 UTC INFO [1] ServiceDispatcher-localhost:5013 soft shutdown initiated.
2016-05-03 21:34:13.973 UTC INFO [1] ServiceDispatcher shutdown completed. HostPort=localhost:5013
2016-05-03 21:34:13.973 UTC INFO [1] 1(1) shutdown completed.
2016-05-10 01:58:28.802 UTC INFO [1] Started ServiceDispatcher. HostPort=localhost:5013
2016-05-10 01:58:28.803 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2016-05-10 01:58:28.850 UTC INFO [1] Current group size: 1
2016-05-10 01:58:28.851 UTC INFO [1] Existing node 1 querying for a current master.
2016-05-10 01:58:28.904 UTC INFO [1] Node 1 started
2016-05-10 01:58:28.905 UTC INFO [1] Election initiated; election #1
2016-05-10 01:58:28.906 UTC INFO [1] Started election thread Mon May 09 20:58:28 CDT 2016
2016-05-10 01:58:30.913 UTC INFO [1] Winning proposal: Proposal(00000154986314fd:7b8324e6518a11d2de386aee10be93d9:00000001) Value: Value:localhost$$$5013$$$1$$$1
2016-05-10 01:58:30.914 UTC INFO [1] Master changed to 1
2016-05-10 01:58:30.914 UTC INFO [1] Election finished. Elapsed time: 2009ms
2016-05-10 01:58:30.914 UTC INFO [1] Election thread exited. Group master: 1(1)
2016-05-10 01:58:30.915 UTC INFO [1] Feeder manager accepting requests.
2016-05-10 01:58:30.921 UTC INFO [1] Joining group as master
2016-05-10 01:58:30.922 UTC INFO [1] Refreshed 0 monitors.
2016-05-10 01:59:03.227 UTC INFO [1] Started ServiceDispatcher. HostPort=localhost:5013
2016-05-10 01:59:03.227 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SimpleChannelFactory
2016-05-10 01:59:03.261 UTC INFO [1] Current group size: 1
2016-05-10 01:59:03.261 UTC INFO [1] Existing node 1 querying for a current master.
2016-05-10 01:59:03.310 UTC INFO [1] Node 1 started
2016-05-10 01:59:03.310 UTC INFO [1] Election initiated; election #1
2016-05-10 01:59:03.312 UTC INFO [1] Started election thread Mon May 09 20:59:03 CDT 2016
2016-05-10 01:59:05.318 UTC INFO [1] Winning proposal: Proposal(0000015498639b61:8f6330174fd23f21d959bc353df2117b:00000001) Value: Value:localhost$$$5013$$$1$$$1
2016-05-10 01:59:05.320 UTC INFO [1] Master changed to 1
2016-05-10 01:59:05.320 UTC INFO [1] Election finished. Elapsed time: 2010ms
2016-05-10 01:59:05.320 UTC INFO [1] Election thread exited. Group master: 1(1)
2016-05-10 01:59:05.321 UTC INFO [1] Feeder manager accepting requests.
2016-05-10 01:59:05.324 UTC INFO [1] Joining group as master
2016-05-10 01:59:05.325 UTC INFO [1] Refreshed 0 monitors.
2016-05-10 01:59:07.731 UTC INFO [1] Shutting down node 1(1)
2016-05-10 01:59:07.731 UTC INFO [1] Refreshed 0 monitors.
2016-05-10 01:59:07.732 UTC INFO [1] Elections shutdown initiated
2016-05-10 01:59:07.733 UTC INFO [1] Acceptor Thread 1 soft shutdown initiated.
2016-05-10 01:59:07.734 UTC INFO [1] Learner Thread 1 soft shutdown initiated.
2016-05-10 01:59:07.734 UTC INFO [1] ElectionThread_1(1):/Users/WiNDWAY/Personal/CS370/CarnotKE/jyhton/./WDB_STORE/WDB/sn1/admin1/env soft shutdown initiated.
2016-05-10 01:59:07.734 UTC INFO [1] Elections shutdown completed
2016-05-10 01:59:07.734 UTC INFO [1] Feeder manager soft shutdown.
2016-05-10 01:59:07.734 UTC INFO [1] MASTER 1(1) soft shutdown initiated.
2016-05-10 01:59:07.735 UTC INFO [1] Feeder manager exited. CurrentTxnEnd VLSN: 289
2016-05-10 01:59:07.735 UTC INFO [1] RepNode main thread shutting down.
2016-05-10 01:59:07.736 UTC INFO [1] RepNode main thread: DETACHED 1(1) exited.
2016-05-10 01:59:07.736 UTC INFO [1] Feeder Manager node: 1 soft shutdown initiated.
2016-05-10 01:59:07.736 UTC INFO [1] ServiceDispatcher shutdown starting. HostPort=localhost:5013 Registered services: []
2016-05-10 01:59:07.736 UTC INFO [1] ServiceDispatcher-localhost:5013 soft shutdown initiated.
2016-05-10 01:59:07.737 UTC INFO [1] ServiceDispatcher shutdown completed. HostPort=localhost:5013
2016-05-10 01:59:07.737 UTC INFO [1] 1(1) shutdown completed.
