<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 27 13:02:00 CDT 2006 -->
<TITLE>
wdb.metadata
</TITLE>

<META NAME="keywords" CONTENT="wdb.metadata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../wdb/metadata/package-summary.html" target="classFrame">wdb.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assignment.html" title="class in wdb.metadata" target="classFrame">Assignment</A>
<BR>
<A HREF="Attribute.html" title="class in wdb.metadata" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributePath.html" title="class in wdb.metadata" target="classFrame">AttributePath</A>
<BR>
<A HREF="ClassDef.html" title="class in wdb.metadata" target="classFrame">ClassDef</A>
<BR>
<A HREF="DVA.html" title="class in wdb.metadata" target="classFrame">DVA</A>
<BR>
<A HREF="DvaAssignment.html" title="class in wdb.metadata" target="classFrame">DvaAssignment</A>
<BR>
<A HREF="EVA.html" title="class in wdb.metadata" target="classFrame">EVA</A>
<BR>
<A HREF="EvaAssignment.html" title="class in wdb.metadata" target="classFrame">EvaAssignment</A>
<BR>
<A HREF="IndexDef.html" title="class in wdb.metadata" target="classFrame">IndexDef</A>
<BR>
<A HREF="IndexSelectResult.html" title="class in wdb.metadata" target="classFrame">IndexSelectResult</A>
<BR>
<A HREF="InsertQuery.html" title="class in wdb.metadata" target="classFrame">InsertQuery</A>
<BR>
<A HREF="ModifyQuery.html" title="class in wdb.metadata" target="classFrame">ModifyQuery</A>
<BR>
<A HREF="PrintCell.html" title="class in wdb.metadata" target="classFrame">PrintCell</A>
<BR>
<A HREF="PrintNode.html" title="class in wdb.metadata" target="classFrame">PrintNode</A>
<BR>
<A HREF="Query.html" title="class in wdb.metadata" target="classFrame">Query</A>
<BR>
<A HREF="RetrieveQuery.html" title="class in wdb.metadata" target="classFrame">RetrieveQuery</A>
<BR>
<A HREF="SourceQuery.html" title="class in wdb.metadata" target="classFrame">SourceQuery</A>
<BR>
<A HREF="SubclassDef.html" title="class in wdb.metadata" target="classFrame">SubclassDef</A>
<BR>
<A HREF="UpdateQuery.html" title="class in wdb.metadata" target="classFrame">UpdateQuery</A>
<BR>
<A HREF="WDBObject.html" title="class in wdb.metadata" target="classFrame">WDBObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
