<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 27 13:02:00 CDT 2006 -->
<TITLE>
wdb.metadata Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="wdb.metadata Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wdb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../wdb/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wdb/metadata/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package wdb.metadata
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/Assignment.html" title="class in wdb.metadata"><B>Assignment</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/DvaAssignment.html" title="class in wdb.metadata"><B>DvaAssignment</B></A><LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/EvaAssignment.html" title="class in wdb.metadata"><B>EvaAssignment</B></A></UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/Attribute.html" title="class in wdb.metadata"><B>Attribute</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/DVA.html" title="class in wdb.metadata"><B>DVA</B></A><LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/EVA.html" title="class in wdb.metadata"><B>EVA</B></A></UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/AttributePath.html" title="class in wdb.metadata"><B>AttributePath</B></A> (implements java.io.Serializable)
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/IndexSelectResult.html" title="class in wdb.metadata"><B>IndexSelectResult</B></A><LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/PrintCell.html" title="class in wdb.metadata"><B>PrintCell</B></A><LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/PrintNode.html" title="class in wdb.metadata"><B>PrintNode</B></A><LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/Query.html" title="class in wdb.metadata"><B>Query</B></A><UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/ClassDef.html" title="class in wdb.metadata"><B>ClassDef</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/SubclassDef.html" title="class in wdb.metadata"><B>SubclassDef</B></A></UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/IndexDef.html" title="class in wdb.metadata"><B>IndexDef</B></A> (implements java.io.Serializable)
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/RetrieveQuery.html" title="class in wdb.metadata"><B>RetrieveQuery</B></A><LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/SourceQuery.html" title="class in wdb.metadata"><B>SourceQuery</B></A> (implements java.io.Serializable)
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/UpdateQuery.html" title="class in wdb.metadata"><B>UpdateQuery</B></A><UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/InsertQuery.html" title="class in wdb.metadata"><B>InsertQuery</B></A><LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/ModifyQuery.html" title="class in wdb.metadata"><B>ModifyQuery</B></A></UL>
</UL>
<LI TYPE="circle">wdb.metadata.<A HREF="../../wdb/metadata/WDBObject.html" title="class in wdb.metadata"><B>WDBObject</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wdb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../wdb/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wdb/metadata/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
