<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 27 13:02:00 CDT 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../wdb/parser/QueryParserConstants.html#SC"><B>SC</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataAdapter.html#scdb"><B>scdb</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ClassDef.html#search(wdb.parser.SimpleNode, wdb.SleepyCatDataAdapter)"><B>search(SimpleNode, SleepyCatDataAdapter)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/ClassDef.html" title="class in wdb.metadata">ClassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataBase.html#secDbConfig"><B>secDbConfig</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataBase.html#secDbs"><B>secDbs</B></A> - 
Variable in class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/AttributePath.html#setAttribute(java.lang.String)"><B>setAttribute(String)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/AttributePath.html" title="class in wdb.metadata">AttributePath</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Cond.html#setAttribute(wdb.metadata.AttributePath)"><B>setAttribute(AttributePath)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/Cond.html" title="class in wdb.parser">Cond</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/Assignment.html#setAttributeName(java.lang.String)"><B>setAttributeName(String)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/Assignment.html" title="class in wdb.metadata">Assignment</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/AttributePath.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/AttributePath.html" title="class in wdb.metadata">AttributePath</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/RetrieveQuery.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/RetrieveQuery.html" title="class in wdb.metadata">RetrieveQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/PrintCell.html#setColumn(java.lang.Integer)"><B>setColumn(Integer)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/PrintCell.html" title="class in wdb.metadata">PrintCell</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserTokenManager.html#setDebugStream(java.io.PrintStream)"><B>setDebugStream(PrintStream)</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParserTokenManager.html" title="class in wdb.parser">QueryParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../wdb/WDB.html#setDefaultValues(wdb.metadata.ClassDef, wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)"><B>setDefaultValues(ClassDef, WDBObject, SleepyCatDataAdapter)</B></A> - 
Static method in class wdb.<A HREF="../wdb/WDB.html" title="class in wdb">WDB</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/WDBObject.html#setDvaValue(java.lang.String, java.lang.Object, wdb.SleepyCatDataAdapter)"><B>setDvaValue(String, Object, SleepyCatDataAdapter)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/WDBObject.html" title="class in wdb.metadata">WDBObject</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/RetrieveQuery.html#setExpression(wdb.parser.SimpleNode)"><B>setExpression(SimpleNode)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/RetrieveQuery.html" title="class in wdb.metadata">RetrieveQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/UpdateQuery.html#setExpression(wdb.parser.SimpleNode)"><B>setExpression(SimpleNode)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/UpdateQuery.html" title="class in wdb.metadata">UpdateQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/SourceQuery.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/SourceQuery.html" title="class in wdb.metadata">SourceQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/InsertQuery.html#setFromClassName(java.lang.String)"><B>setFromClassName(String)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/InsertQuery.html" title="class in wdb.metadata">InsertQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/PrintCell.html#setOutput(java.lang.String)"><B>setOutput(String)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/PrintCell.html" title="class in wdb.metadata">PrintCell</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Cond.html#setQuantifier(java.lang.String)"><B>setQuantifier(String)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/Cond.html" title="class in wdb.parser">Cond</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/PrintCell.html#setRow(java.lang.Integer)"><B>setRow(Integer)</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/PrintCell.html" title="class in wdb.metadata">PrintCell</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/Cond.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class wdb.parser.<A HREF="../wdb/parser/Cond.html" title="class in wdb.parser">Cond</A>
<DD>&nbsp;
<DT><A HREF="../wdb/WDB.html#setValues(java.util.ArrayList, wdb.metadata.WDBObject, wdb.SleepyCatDataAdapter)"><B>setValues(ArrayList, WDBObject, SleepyCatDataAdapter)</B></A> - 
Static method in class wdb.<A HREF="../wdb/WDB.html" title="class in wdb">WDB</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser"><B>SimpleCharStream</B></A> - Class in <A HREF="../wdb/parser/package-summary.html">wdb.parser</A><DD>An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).<DT><A HREF="../wdb/parser/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int, int)"><B>SimpleCharStream(Reader, int, int, int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleCharStream.html#SimpleCharStream(java.io.Reader, int, int)"><B>SimpleCharStream(Reader, int, int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleCharStream.html#SimpleCharStream(java.io.Reader)"><B>SimpleCharStream(Reader)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int, int)"><B>SimpleCharStream(InputStream, int, int, int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleCharStream.html#SimpleCharStream(java.io.InputStream, int, int)"><B>SimpleCharStream(InputStream, int, int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleCharStream.html#SimpleCharStream(java.io.InputStream)"><B>SimpleCharStream(InputStream)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleNode.html" title="class in wdb.parser"><B>SimpleNode</B></A> - Class in <A HREF="../wdb/parser/package-summary.html">wdb.parser</A><DD>&nbsp;<DT><A HREF="../wdb/parser/SimpleNode.html#SimpleNode(int)"><B>SimpleNode(int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/SimpleNode.html" title="class in wdb.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleNode.html#SimpleNode(wdb.parser.QueryParser, int)"><B>SimpleNode(QueryParser, int)</B></A> - 
Constructor for class wdb.parser.<A HREF="../wdb/parser/SimpleNode.html" title="class in wdb.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#SINGLE_LINE_COMMENT"><B>SINGLE_LINE_COMMENT</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/EVA.html#SINGLEVALUED"><B>SINGLEVALUED</B></A> - 
Static variable in class wdb.metadata.<A HREF="../wdb/metadata/EVA.html" title="class in wdb.metadata">EVA</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/DVA.html#size"><B>size</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/DVA.html" title="class in wdb.metadata">DVA</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserTokenManager.html#SkipLexicalActions(wdb.parser.Token)"><B>SkipLexicalActions(Token)</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParserTokenManager.html" title="class in wdb.parser">QueryParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataAdapter.html" title="class in wdb"><B>SleepyCatDataAdapter</B></A> - Class in <A HREF="../wdb/package-summary.html">wdb</A><DD>&nbsp;<DT><A HREF="../wdb/SleepyCatDataAdapter.html#SleepyCatDataAdapter(wdb.SleepyCatDataBase, com.sleepycat.je.Transaction)"><B>SleepyCatDataAdapter(SleepyCatDataBase, Transaction)</B></A> - 
Constructor for class wdb.<A HREF="../wdb/SleepyCatDataAdapter.html" title="class in wdb">SleepyCatDataAdapter</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb"><B>SleepyCatDataBase</B></A> - Class in <A HREF="../wdb/package-summary.html">wdb</A><DD>&nbsp;<DT><A HREF="../wdb/SleepyCatDataBase.html#SleepyCatDataBase(java.lang.String)"><B>SleepyCatDataBase(String)</B></A> - 
Constructor for class wdb.<A HREF="../wdb/SleepyCatDataBase.html" title="class in wdb">SleepyCatDataBase</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatDbEnv.html" title="class in wdb"><B>SleepyCatDbEnv</B></A> - Class in <A HREF="../wdb/package-summary.html">wdb</A><DD>&nbsp;<DT><A HREF="../wdb/SleepyCatDbEnv.html#SleepyCatDbEnv()"><B>SleepyCatDbEnv()</B></A> - 
Constructor for class wdb.<A HREF="../wdb/SleepyCatDbEnv.html" title="class in wdb">SleepyCatDbEnv</A>
<DD>&nbsp;
<DT><A HREF="../wdb/SleepyCatKeyCreater.html" title="class in wdb"><B>SleepyCatKeyCreater</B></A> - Class in <A HREF="../wdb/package-summary.html">wdb</A><DD>&nbsp;<DT><A HREF="../wdb/SleepyCatKeyCreater.html#SleepyCatKeyCreater(wdb.metadata.IndexDef, com.sleepycat.je.Database, com.sleepycat.bind.serial.StoredClassCatalog)"><B>SleepyCatKeyCreater(IndexDef, Database, StoredClassCatalog)</B></A> - 
Constructor for class wdb.<A HREF="../wdb/SleepyCatKeyCreater.html" title="class in wdb">SleepyCatKeyCreater</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#Source()"><B>Source()</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#SOURCE"><B>SOURCE</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/SourceQuery.html" title="class in wdb.metadata"><B>SourceQuery</B></A> - Class in <A HREF="../wdb/metadata/package-summary.html">wdb.metadata</A><DD>&nbsp;<DT><A HREF="../wdb/metadata/SourceQuery.html#SourceQuery()"><B>SourceQuery()</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/SourceQuery.html" title="class in wdb.metadata">SourceQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/JJTQueryParserState.html#sp"><B>sp</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/JJTQueryParserState.html" title="class in wdb.parser">JJTQueryParserState</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/ParseException.html#specialConstructor"><B>specialConstructor</B></A> - 
Variable in exception wdb.parser.<A HREF="../wdb/parser/ParseException.html" title="class in wdb.parser">ParseException</A>
<DD>This variable determines which constructor was used to create
 this object and thereby affects the semantics of the
 "getMessage" method (see below).
<DT><A HREF="../wdb/parser/Token.html#specialToken"><B>specialToken</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/Token.html" title="class in wdb.parser">Token</A>
<DD>This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
<DT><A HREF="../wdb/parser/QueryParser.html#Start()"><B>Start()</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/TokenMgrError.html#STATIC_LEXER_ERROR"><B>STATIC_LEXER_ERROR</B></A> - 
Static variable in error wdb.parser.<A HREF="../wdb/parser/TokenMgrError.html" title="class in wdb.parser">TokenMgrError</A>
<DD>An attempt wass made to create a second instance of a static token manager.
<DT><A HREF="../wdb/parser/SimpleCharStream.html#staticFlag"><B>staticFlag</B></A> - 
Static variable in class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#STRING"><B>STRING</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#Subclass()"><B>Subclass()</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#SUBCLASS"><B>SUBCLASS</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/SubclassDef.html" title="class in wdb.metadata"><B>SubclassDef</B></A> - Class in <A HREF="../wdb/metadata/package-summary.html">wdb.metadata</A><DD>&nbsp;<DT><A HREF="../wdb/metadata/SubclassDef.html#SubclassDef()"><B>SubclassDef()</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/SubclassDef.html" title="class in wdb.metadata">SubclassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/SubclassDef.html#SubclassDef(java.lang.String, java.lang.String)"><B>SubclassDef(String, String)</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/SubclassDef.html" title="class in wdb.metadata">SubclassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/SubclassDef.html#SubclassDef(java.lang.String, java.lang.String, wdb.metadata.Attribute[])"><B>SubclassDef(String, String, Attribute[])</B></A> - 
Constructor for class wdb.metadata.<A HREF="../wdb/metadata/SubclassDef.html" title="class in wdb.metadata">SubclassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/SubclassDef.html#superClasses"><B>superClasses</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/SubclassDef.html" title="class in wdb.metadata">SubclassDef</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#SV"><B>SV</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserTokenManager.html#SwitchTo(int)"><B>SwitchTo(int)</B></A> - 
Static method in class wdb.parser.<A HREF="../wdb/parser/QueryParserTokenManager.html" title="class in wdb.parser">QueryParserTokenManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
