<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Apr 27 13:02:00 CDT 2006 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../wdb/parser/QueryParser.html#lastQuery"><B>lastQuery</B></A> - 
Variable in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#LB"><B>LB</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserTokenManager.html#lengthOfMatch"><B>lengthOfMatch</B></A> - 
Static variable in class wdb.parser.<A HREF="../wdb/parser/QueryParserTokenManager.html" title="class in wdb.parser">QueryParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/AttributePath.html#levelsOfIndirection()"><B>levelsOfIndirection()</B></A> - 
Method in class wdb.metadata.<A HREF="../wdb/metadata/AttributePath.html" title="class in wdb.metadata">AttributePath</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/TokenMgrError.html#LEXICAL_ERROR"><B>LEXICAL_ERROR</B></A> - 
Static variable in error wdb.parser.<A HREF="../wdb/parser/TokenMgrError.html" title="class in wdb.parser">TokenMgrError</A>
<DD>Lexical error occured.
<DT><A HREF="../wdb/parser/TokenMgrError.html#LexicalError(boolean, int, int, int, java.lang.String, char)"><B>LexicalError(boolean, int, int, int, String, char)</B></A> - 
Static method in error wdb.parser.<A HREF="../wdb/parser/TokenMgrError.html" title="class in wdb.parser">TokenMgrError</A>
<DD>Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.
<DT><A HREF="../wdb/parser/QueryParserTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class wdb.parser.<A HREF="../wdb/parser/QueryParserTokenManager.html" title="class in wdb.parser">QueryParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../wdb/metadata/ModifyQuery.html#limit"><B>limit</B></A> - 
Variable in class wdb.metadata.<A HREF="../wdb/metadata/ModifyQuery.html" title="class in wdb.metadata">ModifyQuery</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#LIMIT"><B>LIMIT</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/SimpleCharStream.html#line"><B>line</B></A> - 
Static variable in class wdb.parser.<A HREF="../wdb/parser/SimpleCharStream.html" title="class in wdb.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParser.html#lookingAhead"><B>lookingAhead</B></A> - 
Static variable in class wdb.parser.<A HREF="../wdb/parser/QueryParser.html" title="class in wdb.parser">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/TokenMgrError.html#LOOP_DETECTED"><B>LOOP_DETECTED</B></A> - 
Static variable in error wdb.parser.<A HREF="../wdb/parser/TokenMgrError.html" title="class in wdb.parser">TokenMgrError</A>
<DD>Detected (and bailed out of) an infinite loop in the token manager.
<DT><A HREF="../wdb/parser/QueryParserConstants.html#LP"><B>LP</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#LSTRING"><B>LSTRING</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#LT"><B>LT</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../wdb/parser/QueryParserConstants.html#LTE"><B>LTE</B></A> - 
Static variable in interface wdb.parser.<A HREF="../wdb/parser/QueryParserConstants.html" title="interface in wdb.parser">QueryParserConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
