<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>cyphersim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cyphersim</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	 <dependency>
     <groupId>org.antlr</groupId>
     <artifactId>antlr4-runtime</artifactId>
     <version>4.5.1</version>
 	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
  		<plugin>
  			<groupId>org.antlr</groupId>
  			<artifactId>antlr4-maven-plugin</artifactId>
  			<version>4.5.1</version>
  			 <executions>
		        <execution>
		            <goals>
		                <goal>antlr4</goal>
		            </goals>
		        	<configuration>
  			  		  <listener>false</listener>
  			  	  	  <visitor>true</visitor>
  					</configuration>
		        </execution>
		    </executions>
  		</plugin>
  		<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        	<configuration>
        	  <descriptorRefs>
         	   <descriptorRef>jar-with-dependencies</descriptorRef>
         	 </descriptorRefs>
       	    </configuration>
        <executions>
          <execution>
            <id>simple-command</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>
