2016-05-08 20:08:02.277 UTC INFO [kvstore] rg1-rn1 (20:07:01.139 UTC -> 20:08:00.139 UTC)
Cache
	adminBytes=589
	cacheTotalBytes=16,828,293
	dataAdminBytes=3,544
	dataBytes=49,032
	lockBytes=1,456
	lruMixedSize=7
	nBINsFetch=109
	nCachedBINs=7
	nCachedUpperINs=7
	nINNoTarget=4
	nINSparseTarget=8
	nLNsFetch=31
	nLNsFetchMiss=15
Checkpoints
	lastCheckpointEnd=0x0/0x42e
	lastCheckpointId=1
	lastCheckpointInterval=466
	lastCheckpointStart=0x0/0x1d2
	nCheckpoints=1
	nFullBINFlush=2
	nFullINFlush=4
Cleaning
	lastKnownUtilization=49
	totalLogSize=181,564
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x2c53f
	nFSyncRequests=5
	nFSyncs=5
	nFileOpens=4
	nGroupCommitRequests=19
	nLogBuffers=16
	nLogFSyncs=9
	nNotResident=15
	nRandomWriteBytes=38
	nRandomWrites=1
	nSequentialReadBytes=12,288
	nSequentialReads=3
	nSequentialWriteBytes=181,564
	nSequentialWrites=22
Locks
	nOwners=13
	nReadLocks=13
	nRequests=112
	nTotalLocks=13
Environment
	environmentCreationTime=1,462,738,021,286
Op
	cursorPut=1
	cursorPutNoOverwrite=1
	dbGet=27
	dbPut=15

2016-05-08 20:08:02.281 UTC INFO [kvstore] rg1-rn1 (20:07:01.139 UTC -> 20:08:00.139 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,462,738,022,522
	lastCommitVLSN=37
	vlsnRate=1,408
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=1

2016-05-08 20:08:02.282 UTC INFO [kvstore] rg1-rn1 (20:07:01.139 UTC -> 20:08:00.139 UTC)
Replication State: MASTER
2016-05-08 20:08:02.283 UTC INFO [kvstore] rg1-rn1 (20:07:01.139 UTC -> 20:08:00.139 UTC)
Memory
	freeMemory=30844176
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=10
	time=53
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:09:02.206 UTC INFO [kvstore] rg1-rn1 (20:08:00.139 UTC -> 20:09:00.139 UTC)
Replication State: MASTER
2016-05-08 20:09:02.207 UTC INFO [kvstore] rg1-rn1 (20:08:00.139 UTC -> 20:09:00.139 UTC)
Memory
	freeMemory=42706472
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=11
	time=59
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:10:02.206 UTC INFO [kvstore] rg1-rn1 (20:09:00.139 UTC -> 20:10:00.139 UTC)
Replication State: MASTER
2016-05-08 20:10:02.208 UTC INFO [kvstore] rg1-rn1 (20:09:00.139 UTC -> 20:10:00.139 UTC)
Memory
	freeMemory=41131520
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=11
	time=59
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:11:02.205 UTC INFO [kvstore] rg1-rn1 (20:10:00.139 UTC -> 20:11:00.139 UTC)
Replication State: MASTER
2016-05-08 20:11:02.212 UTC INFO [kvstore] rg1-rn1 (20:10:00.139 UTC -> 20:11:00.139 UTC)
Memory
	freeMemory=39361000
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=11
	time=59
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:12:02.221 UTC INFO [kvstore] rg1-rn1 (20:11:00.139 UTC -> 20:12:00.140 UTC)
Cache
	adminBytes=589
	cacheTotalBytes=16,930,933
	dataAdminBytes=4,584
	dataBytes=151,672
	lockBytes=1,456
	lruMixedSize=20
	nBINsFetch=9,510
	nCachedBINs=20
	nCachedUpperINs=17
	nINNoTarget=17
	nINSparseTarget=18
	nLNsFetch=858
	nLNsFetchMiss=857
Checkpoints
	lastCheckpointEnd=0x0/0x42e
	lastCheckpointId=1
	lastCheckpointInterval=466
	lastCheckpointStart=0x0/0x1d2
Cleaning
	lastKnownUtilization=49
	totalLogSize=322,958
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x4ed8f
	nLogBuffers=16
	nNotResident=857
Locks
	nOwners=13
	nReadLocks=13
	nRequests=2,896
	nTotalLocks=13
Environment
	environmentCreationTime=1,462,738,021,286
Op
	cursorDelete=5
	cursorGetNext=1,524
	cursorPutNoOverwrite=8,128

2016-05-08 20:12:02.223 UTC INFO [kvstore] rg1-rn1 (20:11:00.139 UTC -> 20:12:00.140 UTC)
FeederTxns
	lastCommitTimestamp=1,462,738,300,529
	lastCommitVLSN=2,103
	vlsnRate=8,801
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2016-05-08 20:12:02.223 UTC INFO [kvstore] rg1-rn1 (20:11:00.139 UTC -> 20:12:00.140 UTC)
Replication State: MASTER
2016-05-08 20:12:02.224 UTC INFO [kvstore] rg1-rn1 (20:11:00.139 UTC -> 20:12:00.140 UTC)
Memory
	freeMemory=35227552
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=14
	time=89
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:13:02.206 UTC INFO [kvstore] rg1-rn1 (20:12:00.140 UTC -> 20:13:00.139 UTC)
Replication State: MASTER
2016-05-08 20:13:02.207 UTC INFO [kvstore] rg1-rn1 (20:12:00.140 UTC -> 20:13:00.139 UTC)
Memory
	freeMemory=32079288
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=14
	time=89
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:14:02.206 UTC INFO [kvstore] rg1-rn1 (20:13:00.139 UTC -> 20:14:00.139 UTC)
Replication State: MASTER
2016-05-08 20:14:02.207 UTC INFO [kvstore] rg1-rn1 (20:13:00.139 UTC -> 20:14:00.139 UTC)
Memory
	freeMemory=30457776
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=14
	time=89
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:15:02.207 UTC INFO [kvstore] rg1-rn1 (20:14:00.139 UTC -> 20:15:00.139 UTC)
Replication State: MASTER
2016-05-08 20:15:02.211 UTC INFO [kvstore] rg1-rn1 (20:14:00.139 UTC -> 20:15:00.139 UTC)
Memory
	freeMemory=28898544
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=14
	time=89
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:16:02.206 UTC INFO [kvstore] rg1-rn1 (20:15:00.139 UTC -> 20:16:00.140 UTC)
Replication State: MASTER
2016-05-08 20:16:02.207 UTC INFO [kvstore] rg1-rn1 (20:15:00.139 UTC -> 20:16:00.140 UTC)
Memory
	freeMemory=27280136
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=14
	time=89
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:17:02.206 UTC INFO [kvstore] rg1-rn1 (20:16:00.140 UTC -> 20:17:00.139 UTC)
Replication State: MASTER
2016-05-08 20:17:02.208 UTC INFO [kvstore] rg1-rn1 (20:16:00.140 UTC -> 20:17:00.139 UTC)
Memory
	freeMemory=25407312
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=14
	time=89
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:18:02.206 UTC INFO [kvstore] rg1-rn1 (20:17:00.139 UTC -> 20:18:00.139 UTC)
Replication State: MASTER
2016-05-08 20:18:02.206 UTC INFO [kvstore] rg1-rn1 (20:17:00.139 UTC -> 20:18:00.139 UTC)
Memory
	freeMemory=23926256
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=14
	time=89
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:19:02.206 UTC INFO [kvstore] rg1-rn1 (20:18:00.139 UTC -> 20:19:00.140 UTC)
Replication State: MASTER
2016-05-08 20:19:02.206 UTC INFO [kvstore] rg1-rn1 (20:18:00.139 UTC -> 20:19:00.140 UTC)
Memory
	freeMemory=22202608
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=14
	time=89
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:20:02.206 UTC INFO [kvstore] rg1-rn1 (20:19:00.140 UTC -> 20:20:00.139 UTC)
Replication State: MASTER
2016-05-08 20:20:02.206 UTC INFO [kvstore] rg1-rn1 (20:19:00.140 UTC -> 20:20:00.139 UTC)
Memory
	freeMemory=20616128
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=14
	time=89
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:21:02.208 UTC INFO [kvstore] rg1-rn1 (20:20:00.139 UTC -> 20:21:00.139 UTC)
Replication State: MASTER
2016-05-08 20:21:02.210 UTC INFO [kvstore] rg1-rn1 (20:20:00.139 UTC -> 20:21:00.139 UTC)
Memory
	freeMemory=46729976
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=15
	time=92
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:22:02.205 UTC INFO [kvstore] rg1-rn1 (20:21:00.139 UTC -> 20:22:00.140 UTC)
Replication State: MASTER
2016-05-08 20:22:02.205 UTC INFO [kvstore] rg1-rn1 (20:21:00.139 UTC -> 20:22:00.140 UTC)
Memory
	freeMemory=44813816
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=15
	time=92
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:23:02.206 UTC INFO [kvstore] rg1-rn1 (20:22:00.140 UTC -> 20:23:00.140 UTC)
Replication State: MASTER
2016-05-08 20:23:02.209 UTC INFO [kvstore] rg1-rn1 (20:22:00.140 UTC -> 20:23:00.140 UTC)
Memory
	freeMemory=43253688
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=15
	time=92
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:24:02.206 UTC INFO [kvstore] rg1-rn1 (20:23:00.140 UTC -> 20:24:00.139 UTC)
Replication State: MASTER
2016-05-08 20:24:02.206 UTC INFO [kvstore] rg1-rn1 (20:23:00.140 UTC -> 20:24:00.139 UTC)
Memory
	freeMemory=41658968
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=15
	time=92
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:25:02.208 UTC INFO [kvstore] rg1-rn1 (20:24:00.139 UTC -> 20:25:00.140 UTC)
Replication State: MASTER
2016-05-08 20:25:02.209 UTC INFO [kvstore] rg1-rn1 (20:24:00.139 UTC -> 20:25:00.140 UTC)
Memory
	freeMemory=40021448
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=15
	time=92
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:26:02.205 UTC INFO [kvstore] rg1-rn1 (20:25:00.140 UTC -> 20:26:00.139 UTC)
Replication State: MASTER
2016-05-08 20:26:02.206 UTC INFO [kvstore] rg1-rn1 (20:25:00.140 UTC -> 20:26:00.139 UTC)
Memory
	freeMemory=38400464
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=15
	time=92
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:27:02.206 UTC INFO [kvstore] rg1-rn1 (20:26:00.139 UTC -> 20:27:00.139 UTC)
Replication State: MASTER
2016-05-08 20:27:02.208 UTC INFO [kvstore] rg1-rn1 (20:26:00.139 UTC -> 20:27:00.139 UTC)
Memory
	freeMemory=36592120
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=15
	time=92
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:28:02.252 UTC INFO [kvstore] rg1-rn1 (20:27:00.139 UTC -> 20:28:00.140 UTC)
Cache
	adminBytes=1,029
	cacheTotalBytes=16,935,157
	dataAdminBytes=4,584
	dataBytes=155,456
	lockBytes=1,456
	lruMixedSize=21
	nBINsFetch=11,259
	nCachedBINs=21
	nCachedUpperINs=17
	nINNoTarget=18
	nINSparseTarget=18
	nLNsFetch=1,108
	nLNsFetchMiss=1,093
Checkpoints
	lastCheckpointEnd=0x0/0x42e
	lastCheckpointId=1
	lastCheckpointInterval=466
	lastCheckpointStart=0x0/0x1d2
Cleaning
	lastKnownUtilization=49
	totalLogSize=571,618
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x8b8e3
	nLogBuffers=16
	nNotResident=1,093
Locks
	nOwners=13
	nReadLocks=13
	nRequests=8,188
	nTotalLocks=13
Environment
	environmentCreationTime=1,462,738,021,286
Op
	cursorDelete=1,023
	cursorGetNext=3,849
	cursorPutNoOverwrite=8,263

2016-05-08 20:28:02.253 UTC INFO [kvstore] rg1-rn1 (20:27:00.139 UTC -> 20:28:00.140 UTC)
FeederTxns
	lastCommitTimestamp=1,462,739,243,281
	lastCommitVLSN=6,195
	vlsnRate=39,018
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2016-05-08 20:28:02.253 UTC INFO [kvstore] rg1-rn1 (20:27:00.139 UTC -> 20:28:00.140 UTC)
Replication State: MASTER
2016-05-08 20:28:02.253 UTC INFO [kvstore] rg1-rn1 (20:27:00.139 UTC -> 20:28:00.140 UTC)
Memory
	freeMemory=23465448
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=18
	time=102
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:29:02.206 UTC INFO [kvstore] rg1-rn1 (20:28:00.140 UTC -> 20:29:00.139 UTC)
Replication State: MASTER
2016-05-08 20:29:02.206 UTC INFO [kvstore] rg1-rn1 (20:28:00.140 UTC -> 20:29:00.139 UTC)
Memory
	freeMemory=46830216
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=19
	time=106
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:30:02.208 UTC INFO [kvstore] rg1-rn1 (20:29:00.139 UTC -> 20:30:00.139 UTC)
Replication State: MASTER
2016-05-08 20:30:02.209 UTC INFO [kvstore] rg1-rn1 (20:29:00.139 UTC -> 20:30:00.139 UTC)
Memory
	freeMemory=45244304
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=19
	time=106
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:31:02.238 UTC INFO [kvstore] rg1-rn1 (20:30:00.139 UTC -> 20:31:00.140 UTC)
Cache
	adminBytes=589
	cacheTotalBytes=16,924,333
	dataAdminBytes=4,584
	dataBytes=145,072
	lockBytes=1,456
	lruMixedSize=20
	nBINsFetch=6,144
	nCachedBINs=20
	nCachedUpperINs=17
	nINNoTarget=17
	nINSparseTarget=18
	nLNsFetch=115
	nLNsFetchMiss=103
Checkpoints
	lastCheckpointEnd=0x0/0x42e
	lastCheckpointId=1
	lastCheckpointInterval=466
	lastCheckpointStart=0x0/0x1d2
Cleaning
	lastKnownUtilization=49
	totalLogSize=779,174
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0xbe3a7
	nLogBuffers=16
	nNotResident=103
Locks
	nOwners=13
	nReadLocks=13
	nRequests=5,540
	nTotalLocks=13
Environment
	environmentCreationTime=1,462,738,021,286
Node Compression
	inCompQueueSize=13
	processedBins=1
Op
	cursorDelete=1,023
	cursorGetNext=2,056
	cursorPutNoOverwrite=4,760

2016-05-08 20:31:02.240 UTC INFO [kvstore] rg1-rn1 (20:30:00.139 UTC -> 20:31:00.140 UTC)
FeederTxns
	lastCommitTimestamp=1,462,739,460,136
	lastCommitVLSN=9,705
	vlsnRate=39,989
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2016-05-08 20:31:02.248 UTC INFO [kvstore] rg1-rn1 (20:30:00.139 UTC -> 20:31:00.140 UTC)
Replication State: MASTER
2016-05-08 20:31:02.248 UTC INFO [kvstore] rg1-rn1 (20:30:00.139 UTC -> 20:31:00.140 UTC)
Memory
	freeMemory=42949032
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=21
	time=113
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:32:02.216 UTC INFO [kvstore] rg1-rn1 (20:31:00.140 UTC -> 20:32:00.139 UTC)
Cache
	adminBytes=589
	cacheTotalBytes=16,936,725
	dataAdminBytes=4,584
	dataBytes=157,464
	lockBytes=1,456
	lruMixedSize=20
	nBINsFetch=5,067
	nCachedBINs=20
	nCachedUpperINs=17
	nINNoTarget=17
	nINSparseTarget=18
	nLNsFetch=960
	nLNsFetchMiss=950
Checkpoints
	lastCheckpointEnd=0x0/0x42e
	lastCheckpointId=1
	lastCheckpointInterval=466
	lastCheckpointStart=0x0/0x1d2
Cleaning
	lastKnownUtilization=49
	totalLogSize=813,135
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0xc6850
	nLogBuffers=16
	nNotResident=950
Locks
	nOwners=13
	nReadLocks=13
	nRequests=2,627
	nTotalLocks=13
Environment
	environmentCreationTime=1,462,738,021,286
Op
	cursorGetNext=1,735
	cursorPutNoOverwrite=3,463

2016-05-08 20:32:02.220 UTC INFO [kvstore] rg1-rn1 (20:31:00.140 UTC -> 20:32:00.139 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,462,739,461,217
	lastCommitVLSN=10,287
	vlsnRate=23,149
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=1

2016-05-08 20:32:02.220 UTC INFO [kvstore] rg1-rn1 (20:31:00.140 UTC -> 20:32:00.139 UTC)
Replication State: MASTER
2016-05-08 20:32:02.221 UTC INFO [kvstore] rg1-rn1 (20:31:00.140 UTC -> 20:32:00.139 UTC)
Memory
	freeMemory=29947760
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=22
	time=116
MarkSweepCompact
	count=3
	time=53

2016-05-08 20:33:02.205 UTC INFO [kvstore] rg1-rn1 (20:32:00.139 UTC -> 20:33:00.140 UTC)
Replication State: MASTER
2016-05-08 20:33:02.205 UTC INFO [kvstore] rg1-rn1 (20:32:00.139 UTC -> 20:33:00.140 UTC)
Memory
	freeMemory=27357688
	maxMemory=508887040
	totalMemory=98607104
Copy
	count=22
	time=116
MarkSweepCompact
	count=3
	time=53

